User Interface/WPF/SoundAndVideo/AnimatedVideoWindow.xaml

<Window x:Class="SoundAndVideo.AnimatedVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimatedVideoWindow" Height="446" Width="401">

    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource">
            <MediaTimeline Storyboard.TargetName="Media" Source="test.mpg" FillBehavior="HoldEnd"
                           RepeatBehavior="Forever" />
            <DoubleAnimation Storyboard.TargetName="Media"
                             Storyboard.TargetProperty="(MediaElement.RenderTransform).(RotateTransform.Angle)"
                             To="360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PlayButton">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StopButton">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="PlayButton" Content="Play (Declarative)" />
            <Button Name="StopButton" Content="Stop (Declarative)" />
            <Button Click="OnPlayViaCode" Content="Play (Code)" />
        </StackPanel>

        <MediaElement Name="Media" Grid.Row="1" Stretch="None" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <RotateTransform />
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</Window>