Game Dev/OpenGL, GLSL/Micr1VideoStream/VideoStream.UI/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.microsoft.com/surface/2008"
                    xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    
    <Color x:Key="ThemeColor" A="255" R="27" G="160" B="225" />
    <Color x:Key="ForegroundColor" A="255" R="255" G="255" B="255" />
	<Color x:Key="OrangeColor" >#FFF58800</Color>

    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />
	<SolidColorBrush x:Key="OrangeBrush" Color="{DynamicResource OrangeColor}" />

    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.LibraryControlScrollAreaBackgroundBrushKey }" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.ToolTipBackgroundBrushKey }" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.ToolTipForegroundBrushKey }" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.ButtonBackgroundBrushKey }" Color="{DynamicResource ThemeColor}" />
    
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.SliderTrackDecreaseBackgroundBrushKey }" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.SliderTrackIncreaseBackgroundBrushKey }" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.ThumbEnabledBrushKey }" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.ThumbDisabledBrushKey }" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.SliderForegroundBrushKey }" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="{x:Static s:SurfaceColors.SliderRangeBrushKey }" Color="{DynamicResource ForegroundColor}" />

    <FontFamily x:Key="MainFont">Segoe360</FontFamily>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="40" Height="40">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}"	Opacity=".5" >
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SearchButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}" >
                            <Path Stretch="Fill" Fill="{DynamicResource ForegroundBrush}" Data="F1M1737.15,7883.85L1722.17,7866.04C1724.67,7862.82 1726.34,7858.9 1726.78,7854.55 1728.03,7842.26 1719.09,7831.29 1706.79,7830.04 1694.51,7828.8 1683.54,7837.74 1682.28,7850.03 1681.03,7862.32 1689.99,7873.3 1702.28,7874.55 1706.37,7874.96 1710.33,7874.24 1713.82,7872.64L1728.99,7890.7C1730.89,7892.94 1734.25,7893.24 1736.49,7891.35 1738.75,7889.46 1739.04,7886.1 1737.15,7883.85 M1717.85,7853.55C1717.11,7860.87 1710.6,7866.19 1703.28,7865.45 1695.97,7864.71 1690.65,7858.19 1691.39,7850.88 1692.13,7843.56 1698.66,7838.24 1705.97,7838.98 1713.29,7839.73 1718.6,7846.25 1717.85,7853.55"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="40" Height="40">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}"	Opacity=".5" >
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1M1188.2,1715.23L1169.93,1728.57 1151.66,1741.9 1151.66,1715.23 1151.66,1688.57 1169.93,1701.9 1188.2,1715.23z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PauseButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="40" Height="40">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}"	Opacity=".5" >
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UnMuteButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="40" Height="40">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}"	Opacity=".5" >
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="M39.549999,16.180009L42.160999,16.180009 42.160999,28.402009 39.549999,28.402009z M45.549999,11.300009L48.160999,11.300009 48.160999,33.300008 45.549999,33.300008z M51.220001,7.6800084L53.831001,7.6800084 53.831001,36.846009 51.220001,36.846009z M31.99904,0L31.99904,21.940938 31.99904,43.881997 16.549597,32.911531 14.667,31.57385 14.667,31.612008 0,31.612008 0,12.390009 14.551773,12.390009 16.549597,10.970469z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MuteButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="40" Height="40">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}"	Opacity=".5" >
                            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 470.268,0L 470.268,324.687L 470.268,649.374L 243.206,487.293L 215.605,467.361L 215.605,467.885L 1.01725e-005,467.885L 1.01725e-005,183.587L 214.042,183.587L 243.206,162.606L 470.268,0 Z M 725.281,193.546L 755.489,216.628L 666.954,332.496L 757.941,454.85L 727.435,477.536L 642.944,363.918L 557.719,475.454L 527.511,452.372L 619.346,332.185L 533.058,216.151L 563.565,193.465L 643.356,300.763L 725.281,193.546 Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FrontFlipButtonStyle" TargetType="{x:Type s:SurfaceButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Press">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Release">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Grid" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="50" Height="50">
                        <Border x:Name="border" Background="{DynamicResource ThemeBrush}"	Opacity=".2" Width="50" Height="50" />
                        <Path Width="20" Height="20" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 11.4013,10.1147L 4.552,3.26538L 9.33203,3.26538L 9.33203,0.598714L 2.66667,0.598714L 2.66667,0.596028L 0,0.598714L 0,9.93205L 2.66536,9.93205L 2.66667,5.15072L 9.51603,12L 11.4013,10.1147 Z " RenderTransformOrigin=".5,.5" Opacity="0.45">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Press}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Release_BeginStoryboard" Storyboard="{StaticResource Release}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="ControlHitAreaBrush" Color="#00FFFFFF"/>
    
    <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
    	<Setter Property="FocusVisualStyle"	
    		Value="{x:Null}"/>
    	<Setter Property="SnapsToDevicePixels"
    		Value="False"/>
    	<Setter Property="FontFamily"
    		Value="Segoe360"/>
    	<Setter Property="FontWeight"
    		Value="Normal"/>
    	<Setter Property="FontSize"
    		Value="17"/>
    	<Setter Property="Padding"
    		Value="6,2,10,10"/>
    	<Setter Property="MinHeight"
    		Value="38"/>
    	<Setter Property="MinWidth"
    		Value="38"/>
    	<Setter Property="Margin"
    		Value="1"/>
    	<Setter Property="HorizontalContentAlignment"
    		Value="Left"/>
    	<Setter Property="VerticalContentAlignment"
    		Value="Top"/>
    	<Setter Property="BorderThickness"
    		Value="2"/>
    </Style>

</ResourceDictionary>