UI Dev/WPF/Misc/PopupNotificationIcon/WpfXamlPopup/MainNotifyWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfXamlPopup"
    x:Class="WpfXamlPopup.MainNotifyWindow" x:Name="UiMainNotifyWindow"
    Title="" Height="350" Width="250"
    ShowInTaskbar="False"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Background="Transparent"
    MouseEnter="uiWindowMainNotification_MouseEnter"
    MouseLeave="OnMainNotificationMouseLeave"
    Visibility="Visible"
    Topmost="True"
    BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="GridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="UiGridMain" BeginTime="0:0:0.1"
                             Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False"
                             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="GridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="UiGridMain" BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False"
                             Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="UiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" />
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <local:SlickToggleButton CornerRadius="0,0,0,4" x:Name="PinButton" Style="{StaticResource SlickButton}"
                                         HighlightBackground="Blue" PressedBackground="DarkBlue" Grid.Column="1"
                                         Grid.Row="1" FontWeight="Bold" Click="PinButton_Click">
                    <Image x:Name="PinImage" Source="pack://application:,,/Images/Un-Pinned.png" Stretch="None" />
                </local:SlickToggleButton>
                <local:SlickToggleButton CornerRadius="0,0,4,0" x:Name="CloseButton"
                                         Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X"
                                         Click="OnClose" Grid.Row="1" FontWeight="Bold"
                                         Foreground="#FFFFFFFF" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <local:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" />
                <local:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="5" />
                <Label Margin="5,3.395,79,15" Foreground="White" Opacity="0.9"
                       Content="My Popup Window" />
                <StackPanel Grid.Row="1" Margin="10,10,10,10">
                    <Label FontWeight="Bold">Set the icon colour to:</Label>
                    <RadioButton Margin="10,0,0,0" Height="16"
                                 GroupName="ColourGroup" Checked="OnColorRadioButtonClick" Tag="Red" IsChecked="True"
                                 VerticalAlignment="Top" Content="Red"/>
                    <RadioButton Margin="10,0,0,0" Height="16"
                                 GroupName="ColourGroup" Checked="OnColorRadioButtonClick" Tag="Amber"
                                 VerticalAlignment="Top">
                        Amber
                    </RadioButton>
                    <RadioButton Margin="10,0,0,0" Height="16"
                                 GroupName="ColourGroup" Checked="OnColorRadioButtonClick" Tag="Green"
                                 VerticalAlignment="Top">
                        Green
                    </RadioButton>
                    <RadioButton Margin="10,0,0,0" Height="16"
                                 GroupName="ColourGroup" Checked="OnColorRadioButtonClick" Tag="Blue"
                                 VerticalAlignment="Top">
                        Blue
                    </RadioButton>
                </StackPanel>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="2">
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67"
                            Content="ButtonA" />
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67"
                            Content="ButtonB " />
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67"
                            Content="ButtonC " />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>