UI/UI - WPF/Menus And Toolbars/MenuWithSubheading.xaml

<Window x:Class="MenusAndToolbars.MenuWithSubheading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuWithSubheading" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator>
                    <Separator.Template>
                        <ControlTemplate>
                            <Border CornerRadius="2" Padding="5" BorderBrush="Black" BorderThickness="1"
                                Background="PaleGoldenrod">
                                <TextBlock FontWeight="Bold" Text="Editing Commands"/>
                            </Border>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>