UI Dev/WPF/Data Binding - Formatting/VariedTemplates.xaml

<Window x:Class="DataBinding.VariedTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VariedTemplates" Height="420" Width="675"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <!-- Default template -->
        <DataTemplate x:Key="DefaultTemplate" DataType="storeDatabase:Product">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=CategoryName}" Value="Tools">
                    <Setter Property="ListBoxItem.Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
            <Grid Margin="0"
                  Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}">
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue"
                        CornerRadius="4" Background="White">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=ModelNumber}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        
        <!-- Highlight template -->
        <DataTemplate x:Key="HighlightTemplate" DataType="storeDatabase:Product">
            <Grid Margin="0"
                  Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Background}">
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" Background="LightYellow"
                        CornerRadius="4">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Path=ModelNumber}" />
                        <TextBlock Grid.Row="1" FontWeight="Bold" Text="{Binding Path=ModelName}" />
                        <TextBlock Grid.Row="2" FontStyle="Italic" HorizontalAlignment="Right"
                                   Text="*** Great for vacations ***"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="7,7,7,0" Padding="2" Click="OnGetProducts" Content="Get Products"/>

            <ListBox Grid.Row="1" Margin="7,3,7,10" Name="ProductsListBox" HorizontalContentAlignment="Stretch"
                     SnapsToDevicePixels="True">
                <ListBox.ItemTemplateSelector>
                    <local:SingleCriteriaHighlightTemplateSelector
                        DefaultTemplate="{StaticResource DefaultTemplate}"
                        HighlightTemplate="{StaticResource HighlightTemplate}"
                        PropertyToEvaluate="CategoryName"
                        PropertyValueToHighlight="Travel" />
                </ListBox.ItemTemplateSelector>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                                <Setter Property="ListBoxItem.Foreground" Value="DarkBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Margin="7,0,7,7" Grid.Row="2" Padding="2" Click="OnApplyChange" Content="Change One Item"/>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Width="5" />

        <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=ProductsListBox, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="7" Text="Model Number:"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModelNumber}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}" />

                <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}"/>

                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Text="Unit Cost:"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}"/>

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Grid.Column="0" Text="Description:"/>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=Description}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}"/>
            </Grid>
        </Border>
    </Grid>
</Window>