User Interface/Windows 7 Features/PictureViewerDemo/MainWindow.xaml

<Window x:Class="PictureViewerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Your Pictures" Height="350" Width="525" Background="Gray"
        WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary Source="DictResources.xaml"></ResourceDictionary>
        </DockPanel.Resources>
        <StackPanel FlowDirection="LeftToRight"  Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{StaticResource CurrentLabel}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                Current File
            </Label>
            <Label  Style="{StaticResource CurrentLabel}" Margin="5,0,0,0" Name="FileNameLabel" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource blue_btn}" Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Browse
            </Button>
            <Button Style="{StaticResource blue_btn}" Margin="5,0,0,0" Height="23" Name="SearchButton" Width="75" Click="SearchButton_Click">
                Search
            </Button>
            <Button Style="{StaticResource blue_btn}" Margin="5,0,0,0" Height="23" Name="SaveButton" Width="75" Click="SaveButton_Click">
                Save
            </Button>
        </StackPanel>
        <ListBox 
              Name="ImageList" 
              DockPanel.Dock="Bottom" 
              Style="{StaticResource ProjectListBoxStyle}"
              ItemsSource="{Binding Images}" 
              ItemTemplate="{StaticResource MyImageTemplate}" Height="140" SelectionChanged="ImageList_SelectionChanged">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stImages">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Expander DockPanel.Dock="Right" >
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stImages">
                <Button Style="{StaticResource blue_btn}" Margin="5,0,0,0" Height="23" Name="AddButton" Width="75" Click="BrowseButton_Click">
                    Search
                </Button>
                <ListBox x:Name="lstLibrary"
                         ItemTemplate="{StaticResource MyMRUTemplate}" ItemsSource="{Binding AllPackages}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>

        </Expander>-->
        <Slider Name="AngleSlider" DockPanel.Dock="Bottom" Height="20" Minimum="0" Maximum="180" 
                RenderTransformOrigin="0.501,0.622" Margin="81,161.66,66,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="179.863"/>
                    <TranslateTransform X="-0.954" Y="-9.028"/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#ccffffff" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Border BorderBrush="White" BorderThickness="0" 
                HorizontalAlignment="Right"  VerticalAlignment="Center" Width="500" Height="400">
                <Image Source="{Binding ElementName=ImageList,Path=SelectedItem.Image}" x:Name="Imgdisplay">
                    <Image.LayoutTransform>
                        <SkewTransform AngleX="{Binding ElementName=AngleSlider, Path=Value}" />
                    </Image.LayoutTransform>
                    <Image.Effect>
                        <DropShadowEffect Opacity="4" ></DropShadowEffect>
                    </Image.Effect>
                </Image>
            </Border>
            <!--<Border Width="210" HorizontalAlignment="Left">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=Imgdisplay}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="200" CenterY="150"></ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>-->

            <TextBox Text="{Binding ElementName=ImageList, Path=SelectedItem.Comment}" x:Name="txtComments">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                       <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ImageList, Path=SelectedItem}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <!--<TextBox.Triggers>
                    <Trigger>
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                </TextBox.Triggers>-->
            </TextBox>
        </StackPanel>

    </DockPanel>
</Window>
