CrossPlatform/XForms/layout/AbsLayout2App/07_AbsLayout2App/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_07_AbsLayout2App.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Image Source="http://lorempixel.com/1920/1080/nature/7" Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />
        <Label Text="Relax" TextColor="White" FontSize="30"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0, 20, 1, 50"
               AbsoluteLayout.LayoutFlags="WidthProportional" />
        <BoxView Color="Black" Opacity="0.5"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <StackLayout Orientation="Horizontal" Padding="30, 0"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Profile" Style="{StaticResource labelStyle}" />
            <Label Text="Meditate" Style="{StaticResource labelStyle}" HorizontalOptions="CenterAndExpand" />
            <Label Text="Themes" Style="{StaticResource labelStyle}" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>