User Interface/WPF/DataControls/ExtendedDataBindingControls/DataGridTest.xaml

<Window x:Class="DataBinding.DataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGridTest" Height="300" Width="300"
        xmlns:local="clr-namespace:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d">

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="ProductDataGrid" Margin="5" AutoGenerateColumns="False" RowHeight="100"
                  LoadingRow="OnLoadingRow"
                  FrozenColumnCount="1" d:DataContext="{d:DesignInstance storeDatabase:Product}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="175" Binding="{Binding ModelName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding UnitCost, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}" />

                <DataGridTextColumn Width="400" Binding="{Binding Description}" Header="Description">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Category" Binding="{Binding CategoryName}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None"
                                   Source="{Binding ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>