User Interface/WPF/Documents/XpsAnnotations.xaml

<Window x:Class="Documents.XpsAnnotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XpsAnnotations" Height="300" Width="300"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        xmlns:annot="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button
                    Command="annot:AnnotationService.CreateTextStickyNoteCommand"
                    Content="Text Note"/>
                <Button
                    Command="annot:AnnotationService.CreateInkStickyNoteCommand"
                    Content="Ink Note"/>
                <Button
                    Command="annot:AnnotationService.DeleteStickyNotesCommand"
                    Content="Delete Note(s)"/>
            </ToolBar>
            <ToolBar BandIndex="1">
                <Button Background="Yellow"
                        Command="annot:AnnotationService.CreateHighlightCommand" Width="15" Margin="2,0"
                        Height="15">
                    <Button.CommandParameter>
                        <SolidColorBrush Color="#54FFFF00" />
                    </Button.CommandParameter>
                </Button>
                <Button Background="LimeGreen"
                        Command="annot:AnnotationService.CreateHighlightCommand" Width="15" Margin="2,0"
                        Height="15">
                    <Button.CommandParameter>
                        <SolidColorBrush Color="#5432CD32" />
                    </Button.CommandParameter>
                </Button>                
                <Button Command="annot:AnnotationService.ClearHighlightsCommand"
                        Content="Clear Highlights"/>
            </ToolBar>
        </ToolBarTray>

        <DocumentViewer Grid.Row="1" Name="DocViewer" />
    </Grid>
</Window>