User Interface/WPF/Misc/ImageViewer/ImageViewerWindow.xaml

<Window x:Class="ImageViewer.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageViewer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Image Viewer" Height="426" Width="537" AllowDrop="True"
        d:DataContext="{d:DesignInstance local:ImageInfoViewModel}">
    <Window.Resources>
        <local:FilenameToColorConverter x:Key="FileColorConverter" />

        <DataTemplate x:Key="DataItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Key, Mode=OneWay}" Grid.Column="0" />
                <TextBox Text="{Binding Path=Value, Mode=OneWay}" IsReadOnly="True" Grid.Column="1"
                         HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="ImageTemplate" TargetType="{x:Type ContentControl}">
            <Image Source="{Binding Path=Image}" />
        </ControlTemplate>

        <ControlTemplate x:Key="ImageWithCaptionTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=Image}" Grid.Row="0" />
                <TextBlock Text="{Binding Path=FileName}" HorizontalAlignment="Center" FontSize="16" Grid.Row="1" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12.0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Label.FontWeight" Value="Bold" />
                    <Setter Property="Label.FontSize" Value="14.0" />
                    <Setter Property="Label.Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="FadeInLeftPanel"
                    Storyboard.TargetName="LeftPanel">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:5" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger
            RoutedEvent="Window.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource FadeInLeftPanel}" />
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <StackPanel x:Name="LeftPanel">
            <GroupBox Header="Image template">
                <StackPanel>
                    <RadioButton Content="No caption" IsChecked="True" Checked="OnTemplateOptionChecked"
                                 Name="RadioButtonNoCaption" FontStyle="Normal" />
                    <RadioButton Content="With Caption" IsChecked="False" Checked="OnTemplateOptionChecked" />
                </StackPanel>
            </GroupBox>
            <Expander Header="Image Info" IsExpanded="True">
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Filename" />
                    <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FileName, Mode=OneWay}"
                             Background="{Binding Path=FileName, Mode=OneWay, Converter={StaticResource FileColorConverter}}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Width" />
                    <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=Width, Mode=OneWay, StringFormat=N0}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Height" />
                    <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path=Height, Mode=OneWay, StringFormat=N0 }" />
                </Grid>
            </Expander>

            <Expander Header="All Properties" IsExpanded="False">
                <ListBox
                    ItemsSource="{Binding Path=AllProperties}"
                    ItemTemplate="{StaticResource DataItemTemplate}" />
            </Expander>
        </StackPanel>

        <ContentControl Template="{DynamicResource ImageTemplate}" Name="ControlDisplay" />
    </DockPanel>
</Window>