@legacy@/crossPlatform/XForms/file system/FileStorageApp.v2/FileStorageApp/FileStorageApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FileStorageApp.Converters;assembly=FileStorageApp"
             mc:Ignorable="d"
             x:Class="FileStorageApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- converters -->
            <converters:NotConverter x:Key="notConverter" />

            <!-- Data templates for carousel view -->
            <DataTemplate x:Key="carouselTemplate">
                <Grid BackgroundColor="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Image x:Name="fileImage" Grid.Row="0" Source="file.png" Grid.RowSpan="2" Aspect="AspectFill" />

                    <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                        <Label TextColor="White" Text="{Binding FileName, Mode=OneWay}"
                               FontSize="16"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <!-- Styles -->
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="BackgroundColor" Value="Silver" />
            </Style>
            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="RowSpacing" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>