Game Dev/OpenGL, GLSL/Micr1VideoStream/VideoStream.UI/Controls/SearchControl.xaml

<UserControl x:Class="VideoStream.UI.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Height="100" Width="500" Background="{DynamicResource ThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <s:SurfaceTextBox Grid.Column="1" Grid.Row="1" Name="textSearch" KeyDown="textSearch_KeyDown"></s:SurfaceTextBox>
        <s:SurfaceButton Grid.Column="2" Grid.Row="1" Background="Transparent" PreviewTouchDown="SurfaceButton_PreviewTouchDown" Click="SurfaceButton_PreviewTouchDown" Margin="2,2,2,2" Style="{DynamicResource SearchButtonStyle}"  />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">VideoStream for Microsoft PixelSense © 2013 Software Lab - www.softwarelab.it</TextBlock>
    </Grid >
</UserControl>
