UI/WPF/+ Apps/VsCodeInstallWizard/VsCodeInstallExtensionsWindow.xaml

<Window x:Class="MultiStudio.VsCodeInstallWizard.VsCodeInstallExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignData VsCodeInstallExtensionsViewModel}"
        Closing="OnClosing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConv" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="5">
            <Button Content="Install" Command="{Binding InstallCommand, Mode=OneWay}"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding IsInstalling, Mode=OneWay, Converter={StaticResource boolInverseConv}}" />
            <Button Content="Cancel" Command="{Binding CloseCommand, Mode=OneWay}"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="{Binding IsInstalling, Mode=OneWay}" />
        </StackPanel>

        <TextBox VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text="{Binding InstallLog, Mode=OneWay}"
                 AcceptsReturn="True" Grid.Row="1"
                 Margin="5,0,5,5" />

        <ProgressBar Grid.Row="2" Height="10" IsIndeterminate="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="5"
                     Visibility="{Binding IsInstalling, Mode=OneWay, Converter={StaticResource boolToVisibilityConv}}" />
    </Grid>
</Window>