@legacy@/crossPlatform/apps/StockListApp/App/Xam/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:StockListApp.Xam.Controls;assembly=StockListApp.Xam"
             xmlns:converters="clr-namespace:StockListApp.Xam.Converters;assembly=StockListApp.Xam"
             xmlns:resx="clr-namespace:StockList.Core.Resources;assembly=StockList.Core"
             mc:Ignorable="d"
             x:Class="StockListApp.Xam.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="notConverter" />

            <!-- Styles -->
            <Style x:Key="HomeButtonStyle" TargetType="Button">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black" />
                            <On Platform="Android" Value="Navy" />
                            <On Platform="UWP" Value="Blue" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="Silver" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>

            <Style x:Key="CustomLabelStyle" TargetType="controls:CustomLabel">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Gravur-Condensed" />
                <Setter Property="AndroidFontStyle" Value="GraCoRg_" />
            </Style>

            <!-- Data templates -->
            <DataTemplate x:Key="ListItemTemplate">
                <ViewCell>
                    <StackLayout Margin="20, 15, 20, 5">
                        <Label x:Name="NameLabel" Text="{Binding Name, Mode=OneWay}"
                               Style="{StaticResource TitleStyle}" />
                        <Label x:Name="CategoryLabel" Text="{Binding Category, Mode=OneWay}"
                               Style="{StaticResource TitleStyle}" />
                        <Label x:Name="PriceLabel" Text="{Binding Price}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <ControlTemplate x:Key="MainBlackTemplate">
                <StackLayout x:Name="StackLayout"
                             Spacing="10"
                             Orientation="Vertical"
                             Padding="10, 10, 10, 10"
                             BackgroundColor="Black"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Image x:Name="Image" Source="stocklist.png" HeightRequest="120" WidthRequest="120" />
                    <Label x:Name="DescriptionLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resx:LabelResources.DecriptionMessage}"
                                      FontFamily="Arial"
                                      FontSize="24"
                                      ForegroundColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button x:Name="StocklistButton"
                            Text="{x:Static resx:LabelResources.StocklistTitle}"
                            Command="{TemplateBinding StocklistCommand}"
                            Style="{StaticResource HomeButtonStyle}"
                            BackgroundColor="Gray"
                            TextColor="White" />
                    <Button x:Name="ExitButton"
                            Text="{x:Static resx:LabelResources.ExitTitle}"
                            Command="{TemplateBinding ExitCommand}"
                            Style="{StaticResource HomeButtonStyle}"
                            BackgroundColor="Gray"
                            TextColor="White" />

                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="MainWhiteTemplate">
                <StackLayout x:Name="StackLayout"
                             Spacing="10"
                             Orientation="Vertical"
                             Padding="10, 10, 10, 10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Image x:Name="Image" Source="stocklist.png" HeightRequest="120" WidthRequest="120" />
                    <Label x:Name="DesciptionLabel">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resx:LabelResources.DecriptionMessage}"
                                      FontFamily="Arial"
                                      FontSize="24"
                                      ForegroundColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button x:Name="StocklistButton"
                            Text="{x:Static resx:LabelResources.StocklistTitle}"
                            Command="{TemplateBinding StocklistCommand}"
                            Style="{StaticResource HomeButtonStyle}" />

                    <Button x:Name="ExitButton"
                            Text="{x:Static resx:LabelResources.ExitTitle}"
                            Command="{TemplateBinding ExitCommand}"
                            Style="{StaticResource HomeButtonStyle}" />

                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>