UI Dev/WPF/+ Brief Overview/BooksDemo/UserControls/BookGridUserControl.xaml

<UserControl x:Class="BooksDemo.UserControls.BookGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:BooksDemo.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BookListProvider" ObjectType="model:BookFactory" MethodName="GetBooks" />
        <CollectionViewSource x:Key="BooksView" Source="{StaticResource BookListProvider}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Publisher" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource BooksView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Margin="5" Checked="OnGroupChecked" Unchecked="OnGroupChecked" Content="Group Style" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding}"
                  CanUserAddRows="True"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFD4D09E"
                  AllowDrop="True"
                  HeadersVisibility="All"
                  GridLinesVisibility="All">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <!-- d:DataContext="{d:DesignInstance CollectionViewGroup}" -->
                                        <Expander IsExpanded="False" BorderBrush="AliceBlue">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                                    <Label Content="{Binding Path=Name}" />
                                                    <Label Content="{Binding Path=ItemCount}" />
                                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Publisher}" />
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Path=Isbn}" Header="ISBN" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>