Framework Classes Library/PlugIn-AppDev/Composition/UICalculator/FuelEconomyUserControl/FuelEconomy.xaml

<UserControl x:Class="FuelEconomyUserControl.FuelEconomy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FuelEconomyUserControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FuelEconomy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                  ItemsSource="{Binding ViewModel.FuelEcoTypes, Mode=OneWay}"
                  SelectedIndex="0"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding ViewModel.SelectedFuelEcoType, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                   Text="{Binding Path=ViewModel.SelectedFuelEcoType.DistanceText, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                   Text="{Binding Path=ViewModel.SelectedFuelEcoType.FuelText, Mode=OneWay}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding ViewModel.Distance, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5"
                   Text="{Binding ViewModel.Fuel, Mode=TwoWay}" />
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Content="Calculate"
                Command="{Binding ViewModel.CalculateCommand}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5"
                   Text="{Binding ViewModel.Result, Mode=OneWay}" />
    </Grid>
</UserControl>