User Interface/WPF/DataControls/SQLiteApp/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SQLiteApp.Models"
        mc:Ignorable="d"
        Title="SQLite App" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox x:Name="PhonesListBox" ItemsSource="{Binding}"
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance models:Phone}">
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Company}" FontSize="12" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="CommonButtonStyle" TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="70"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Click="OnAddAsync"
                    Style="{StaticResource CommonButtonStyle}" />
            <Button Content="Change" Click="OnEditAsync"
                    Style="{StaticResource CommonButtonStyle}" />
            <Button Content="Remove" Click="OnRemoveAsync"
                    Style="{StaticResource CommonButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>