User Interface/WPF/DataControls/SQLiteApp/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SQLiteApp.ViewModels"
        mc:Ignorable="d"
        Title="SQLite App" Height="350" Width="525"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}"
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance vm:PhoneViewModel}">
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Company}" FontSize="12" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="CommonButtonStyle" TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Width" Value="70" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding AddCommand}" />
            <Button Content="Change" Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding EditCommand}" />
            <Button Content="Remove" Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>