User Interface/WPF/DataControls/SQLiteApp/PhoneWindow.xaml

<Window x:Class="SQLiteApp.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SQLiteApp.ViewModels"
        mc:Ignorable="d"
        Title="Update Phones" Height="200" Width="300"
        d:DataContext="{d:DesignInstance viewModels:Phone}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Model" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Company" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Price" Grid.Row="2" Grid.Column="0" />

        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />
        <TextBox Text="{Binding Company}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="OnAccept" MinWidth="60" Margin="5" Content="Ok" />
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>