UI Dev/WPF/Controls Development/CustomControls/CustomControlsClient/CustomDrawnElementChrome.xaml

<Window x:Class="CustomControlsClient.CustomDrawnElementChrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls"
        Title="CustomDrawnElementChrome" Height="300" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonWithCustomChrome">
            <lib:CustomDrawnDecorator BackgroundColor="LightGreen">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  Content="{TemplateBinding ContentControl.Content}"
                                  RecognizesAccessKey="True" />
            </lib:CustomDrawnDecorator>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Template="{StaticResource ButtonWithCustomChrome}" Content="Test Custom" />
        <Button Content="Test Normal" />
        <Button Template="{StaticResource ButtonWithCustomChrome}" Content="Test Custom" />
    </StackPanel>
</Window>