WPF/UI-Extensibility/ManagedAddIns/SimpleAddIn/HostApplication/HostAppWindow.xaml

<Window x:Class="HostApplication.HostAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addInHosting="clr-namespace:System.AddIn.Hosting;assembly=System.AddIn"
        Title="ApplicationHost" Height="300" Width="300" Loaded="OnHostAppWindowLoaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="AddInListBox" Margin="3" SelectionChanged="OnAddInChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="addInHosting:AddInToken">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="3,3,0,8" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Publisher}" />
                            <TextBlock Text="{Binding Path=Description}" FontSize="10" FontStyle="Italic" />
                        </StackPanel>

                        <Label Grid.Column="1" Content="{Binding Path=Version}" HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="0" Grid.Column="1" x:Name="ProcessImageButton"
                Click="OnProcessImage" Margin="0,3,3,3" Padding="3"
                VerticalAlignment="Top" IsEnabled="False" Content="Go" />

        <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ImageToProcess" Source="Forest.jpg" Margin="3" />
    </Grid>
</Window>