User Interface/WPF/Deployment/ClickOnce/CppTester/AppDevUnited.SelfTester.UI/WaitWindow.xaml

<Window x:Class="AppDevUnited.SelfTester.UI.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wait" Height="150" Width="250"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Closing="WaitWindow_OnClosing"
        PreviewKeyDown="WaitWindow_OnPreviewKeyDown"
        PreviewKeyUp="WaitWindow_OnPreviewKeyUp">
    <Border Width="Auto" Height="Auto"
            BorderBrush="#395984"
            BorderThickness="1"
            CornerRadius="0,20,30,40">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0" />
                        <GradientStop Color="#CEE3FF" Offset="0.5" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="SelfTester" Margin="1" Padding="5" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown"
                       x:Name="HeaderTextBlock" />
            <Grid Background="#B5CBEF" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="20"
                           x:Name="StatusTextBlock"
                           Text="Starting Visual Studio..."/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Grid.Row="1"/>                
            </Grid>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Margin="1,10,1,1" Padding="5" />

            <Rectangle Grid.Row="0" Grid.RowSpan="3" Cursor="SizeWE" Fill="Transparent" Width="5"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"
                       MouseLeftButtonDown="InitiateWiden"
                       MouseLeftButtonUp="EndWiden"
                       MouseMove="Widen" />
        </Grid>
    </Border>
</Window>