FCL/I18n/WinUICultureDemo/WinUICultureDemo/MainWindow.xaml

<Window
    x:Class="WinUICultureDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUICultureDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="cultureItemDataTemplate">
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="{Binding Content.CultureInfo.EnglishName}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <Style TargetType="TreeView">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            <TreeViewList x:Name="ListControl" AllowDrop="False"
                                          CanReorderItems="False"
                                          CanDragItems="False"
                                          ItemTemplate="{StaticResource cultureItemDataTemplate}">
                                <TreeViewList.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                        <ReorderThemeTransition />
                                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </TreeViewList.ItemContainerTransitions>
                            </TreeViewList>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView"
                  ItemInvoked="{x:Bind OnSelectionChanged, Mode=OneTime}"
                  SelectionMode="Single">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="{Binding Content.CultureInfo.EnglishName}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <local:CultureDetailUc Grid.Column="1" CultureData="{x:Bind ViewModel.SelectedCulture, Mode=OneWay}" />
    </Grid>
</Window>