User Interface/WPF/Misc/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoGallery" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Photos}"
        Title="Photo Gallery" Loaded="OnWindowLoaded">
    <Window.Resources>
        <local:CountToBackgroundConverter x:Key="MyConverter" />
        <local:RawCountToDescriptionConverter x:Key="MyConverter2" />
        <ScaleTransform x:Key="St" ScaleX="3" ScaleY="3" />
        <LinearGradientBrush x:Key="ShinyBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.5" Color="#EEF5FC" />
            <GradientStop Offset="0.5" Color="#E7EEF8" />
            <GradientStop Offset="0.5" Color="#CDDAEA" />
            <GradientStop Offset="0.9" Color="#E7EEF8" />
            <GradientStop Offset="0.9" Color="#CDDAEA" />
            <GradientStop Offset="1" Color="#A0AFC3" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FooterBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#C0CDDE" />
            <GradientStop Offset="0.15" Color="#E8F0F8" />
            <GradientStop Offset="0.15" Color="#EBF2FA" />
            <GradientStop Offset="1" Color="#E5EEF8" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource ShinyBrush}" />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource FooterBrush}" />

        <Menu Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <MenuItem Header="_File" Foreground="#1E395B" Padding="20 8 20 8">
                <MenuItem x:Name="FavoritesMenu" Header="Add Current Folder to Fa_vorites" Click="OnAddToFavorites"
                          Foreground="Black" />
                <MenuItem x:Name="DeleteMenu" IsEnabled="False" Header="De_lete" Click="OnDelete" Foreground="Black" />
                <MenuItem x:Name="RenameMenu" IsEnabled="False" Header="Rena_me" Click="OnRename" Foreground="Black" />
                <Separator />
                <MenuItem Header="_Sort By" Foreground="Black">
                    <MenuItem Header="Name" Click="OnSortByName" Foreground="Black" />
                    <MenuItem Header="Date" Click="OnSortByDateTime" Foreground="Black" />
                    <MenuItem Header="Size" Click="OnSortBySize" Foreground="Black" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Refresh" Click="OnRefresh" Foreground="Black" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExit" Foreground="Black" />
            </MenuItem>
            <MenuItem x:Name="FixMenu" Foreground="#1E395B" Padding="20 8 20 8" IsEnabled="False" Click="OnFix"
                      Header="Fi_x" />
            <MenuItem x:Name="PrintMenu" Foreground="#1E395B" Padding="20 8 20 8" Click="OnPrint" IsEnabled="False"
                      Header="_Print" />
            <MenuItem x:Name="EditMenu" Foreground="#1E395B" Padding="20 8 20 8" IsEnabled="False" Header="_Edit"
                      Click="OnEdit" />
        </Menu>
        <Button x:Name="BackButton" Click="OnBack" Visibility="Hidden" Content="Back To Gallery" />

        <!-- Layer #1 -->
        <DockPanel Grid.Row="1">
            <Label
                Background="{Binding Count, Converter={StaticResource MyConverter}, ConverterParameter=Yellow}"
                Content="{Binding Count, Converter={StaticResource MyConverter2}}"
                DockPanel.Dock="Bottom" />
            <TreeView x:Name="TreeView" BorderBrush="Transparent" SelectedItemChanged="OnFoldersChanged">
                <TreeViewItem x:Name="FavoritesItem" IsExpanded="True" Header="Favorites" />
                <TreeViewItem x:Name="FoldersItem" Header="Folders" />
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" Background="Transparent" ResizeBehavior="PreviousAndNext" />
        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding ElementName=TreeView, Path=SelectedItem.Header}"
                       Background="AliceBlue" FontSize="16" />
            <ListBox x:Name="PictureBox"
                     ItemsSource="{Binding}"
                     MouseDoubleClick="OnShowPhoto"
                     BorderBrush="Transparent" SelectionChanged="OnPictureBoxSelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=FullPath}" Margin="3,8" Height="35">
                            <Image.LayoutTransform>
                                <StaticResource ResourceKey="St" />
                            </Image.LayoutTransform>
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=DateTime}" />
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>

        <!-- Layer #2 -->
        <DockPanel x:Name="ImageView" Background="White" Visibility="Hidden" SnapsToDevicePixels="True" Grid.Row="1"
                   Grid.ColumnSpan="3">
            <StackPanel x:Name="FixBar" DockPanel.Dock="Right">
                <Button Click="OnFixRotateClockwise" Margin="20" Content="Rotate Clockwise"/>
                <Button Click="OnFixRotate" Margin="20" Content="Rotate Counterclockwise"/>
                <Button Click="OnFixSave" Margin="20" Content="Save"/>
            </StackPanel>
            <Grid>
                <Image VerticalAlignment="Center" x:Name="Image">
                    <Image.LayoutTransform>
                        <RotateTransform />
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" x:Name="ZoomButton" Click="OnZoomActivated" ClickMode="Press"
                        ToolTip="Change the Display Size" Margin="1 0 1 0" Background="Transparent"
                        BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22" Source="images\zoom.gif" />
                </Button>
                <Popup x:Name="ZoomPopup" MouseLeave="OnZoomPopupLeave"
                       PlacementTarget="{Binding ElementName=ZoomButton}" Placement="Center" StaysOpen="False">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Slider Margin="20" Orientation="Vertical" x:Name="ZoomSlider" Value="3" Minimum="1"
                                    Maximum="10" Height="100" ValueChanged="OnZoomChanged" />
                        </Border>
                    </Grid>
                </Popup>
                <Button Click="OnDefaultSizeApply" VerticalAlignment="Center"
                        ToolTip="Set Default Thumbnail Size" Margin="1 0 1 0" Background="Transparent"
                        BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22"
                           Source="images\defaultThumbnailSize.gif" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PreviousButton" Click="OnPreviousPhoto" VerticalAlignment="Center" IsEnabled="False"
                        Opacity=".5" ToolTip="Previous (Left Arrow)" Margin="1 0 1 0" Background="Transparent"
                        BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22" Source="images\previous.gif" />
                </Button>
                <Button Click="OnSlideShowPlay" VerticalAlignment="Center"
                        ToolTip="Play Slide Show" Margin="1 0 1 0" Background="Transparent" BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22" Source="images\slideshow.gif" />
                </Button>
                <Button x:Name="NextButton" Click="OnNextPhoto" VerticalAlignment="Center" IsEnabled="False"
                        Opacity=".5" ToolTip="Next (Right Arrow)" Margin="1 0 1 0" Background="Transparent"
                        BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22" Source="images\next.gif" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="CounterclockwiseButton" Click="OnCounterClockwiseClick" IsEnabled="False"
                        Opacity=".5" VerticalAlignment="Center" ToolTip="Rotate Counterclockwise" Margin="1 0 1 0"
                        Background="Transparent" BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22"
                           Source="images\counterclockwise.gif" />
                </Button>
                <Button x:Name="ClockwiseButton" Click="OnClockwiseClick" IsEnabled="False" Opacity=".5"
                        VerticalAlignment="Center" ToolTip="Rotate Clockwise" Margin="1 0 1 0" Background="Transparent"
                        BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22" Source="images\clockwise.gif" />
                </Button>
                <Button x:Name="DeleteButton" Click="OnDeletePhoto" IsEnabled="False" Opacity=".5"
                        VerticalAlignment="Center" ToolTip="Delete (Del)" Margin="1 0 1 0" Background="Transparent"
                        BorderBrush="Transparent">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Height="22" Source="images\delete.gif" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>