UI Dev/WPF/Advanced Animation/BombDropper/MainWindow.xaml

<Window x:Class="BombDropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BombDropper" Height="500" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Grid>
                <Canvas x:Name="CanvasBackground" SizeChanged="OnCanvasBackgroundSizeChanged" MinWidth="50">
                    <Canvas.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="AliceBlue" Offset="0" />
                            <GradientStop Color="White" Offset="0.7" />
                        </RadialGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1,0.7" Center="1,0.7" RadiusX="1" RadiusY="1">
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Impact" FontSize="35" Foreground="LightSteelBlue" Text="Bomb Dropper" />
                <TextBlock x:Name="RateTextblock" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Georgia"
                           FontSize="14" />
                <TextBlock x:Name="SpeedTextblock" Margin="0,30" TextWrapping="Wrap" FontFamily="Georgia" FontSize="14" />
                <TextBlock x:Name="StatusTextblock" TextWrapping="Wrap" FontFamily="Georgia" FontSize="20"
                           Text="No bombs have dropped." />
                <Button x:Name="StartButton" Padding="5" Margin="0,30" Width="80" Content="Start Game"
                        Click="OnGameStart" />
            </StackPanel>
        </Border>
    </Grid>

</Window>