User Interface/WPF/Xaml/GenericsAndXamlTypeResolver/MainWindow.xaml

<Window x:Class="GenericsAndXamlTypeResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GenericsAndXamlTypeResolver" Height="300" Width="300"
        xmlns:g="clr-namespace:GenericsAndXamlTypeResolver"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <StackPanel>

        <!-- Collection<string> example -->
        <ListBox>
            <ListBox.ItemsSource>
                <g:CollectionOfT TypeArgument="sys:String">
                    <sys:String>Hello</sys:String>
                    <sys:String>World</sys:String>
                </g:CollectionOfT>
            </ListBox.ItemsSource>
        </ListBox>

        <!-- List<string> example -->
        <ListBox>
            <ListBox.ItemsSource>
                <g:ListOfT TypeArgument="sys:String">
                    <sys:String>Hello</sys:String>
                    <sys:String>World</sys:String>
                </g:ListOfT>
            </ListBox.ItemsSource>
        </ListBox>

        <!-- ObservableCollection<string> example -->
        <ListBox>
            <ListBox.ItemsSource>
                <g:ObservableCollectionOfT TypeArgument="sys:String">
                    <sys:String>Hello</sys:String>
                    <sys:String>World</sys:String>
                </g:ObservableCollectionOfT>
            </ListBox.ItemsSource>
        </ListBox>

        <!-- Dictionary<object,string> example -->
        <ListBox>
            <ListBox.ItemsSource>
                <g:DictionaryOfT TypeArgument="sys:String">
                    <g:DictionaryOfT.Items>
                        <sys:String x:Key="String1">Hello</sys:String>
                        <sys:String x:Key="String2">World</sys:String>
                    </g:DictionaryOfT.Items>
                </g:DictionaryOfT>
            </ListBox.ItemsSource>
        </ListBox>

        <!-- MyGenericClass<string,int> example -->
        <ContentControl>
            <g:Generic TypeName="mytypes:MyGenericClass">
                <x:Type TypeName="sys:String" />
                <x:Type TypeName="sys:Int32" />
            </g:Generic>
        </ContentControl>
    </StackPanel>

</Window>