UI Dev/WPF/+ Apps/AppDev.Sapper/AppDev.Sapper.MinefieldControl/themes/minefield.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppDev.Sapper.MinefieldControl"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:AppDev.Sapper.Utils.UI;assembly=AppDev.Sapper.Utils.UI"
                    xmlns:mdl="clr-namespace:AppDev.Sapper.Model.ViewModels;assembly=AppDev.Sapper.Model">
    <Style TargetType="{x:Type local:Minefield}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Minefield}">
                    <ListBox x:Name="PART_MinefieldListBox"
                             SelectionMode="Single" SnapsToDevicePixels="True">
                        <ListBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="minefieldListBox.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ui:CellPanel
                                    Rows="{Binding Path=MinefieldSize, RelativeSource={RelativeSource TemplatedParent}}"
                                    Columns="{Binding Path=MinefieldSize, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="mdl:MinefieldCellViewModel">
                                <Grid Margin="0" Background="White">
                                    <Grid.Resources>
                                        <ui:CellImageConverter x:Key="CellImageConverter" />
                                        <system:String x:Key="RelativeImagePath">images</system:String>
                                    </Grid.Resources>
                                    <Image Grid.Row="0" Grid.Column="0"
                                           Source="{Binding Path=State, Converter={StaticResource CellImageConverter}, ConverterParameter={StaticResource RelativeImagePath}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>