User Interface/WPF/Data/FormattingData/ComboBoxSelectionBox.xaml

<Window x:Class="DataBinding.ComboBoxSelectionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d"
        Title="ComboBoxSelectionBox" Height="300" Width="300">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>

    <StackPanel Margin="5">
        <ComboBox Margin="5" SnapsToDevicePixels="True" Name="ProductComboBox" HorizontalContentAlignment="Stretch"
                  IsEditable="{Binding ElementName=IsEditableCheckBox, Path=IsChecked}"
                  IsReadOnly="{Binding ElementName=IsReadOnlyCheckBox, Path=IsChecked}"
                  TextSearch.TextPath="{Binding ElementName=SearchPathTextBox, Path=Text}">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                            <Setter Property="ComboBoxItem.Background" Value="DarkRed" />
                        </Trigger>
                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                            <Setter Property="ComboBoxItem.Background" Value="LightSalmon" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="White">
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue"
                                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=Background}"
                                CornerRadius="4">
                            <Grid Margin="3" d:DataContext="{d:DesignInstance storeDatabase:Product}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                                           Text="{Binding Path=ModelNumber}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ModelName}" />
                                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="50"
                                       Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Name="IsEditableCheckBox" Margin="5" Content="IsEditable" />
        <CheckBox Name="IsReadOnlyCheckBox" Margin="5" Content="IsReadOnly" />
        <TextBlock Margin="5" Text="TextSearch.TextPath:">
            <TextBox Name="SearchPathTextBox" Width="150" TextChanged="OnTextChanged" />
        </TextBlock>
    </StackPanel>
</Window>