User Interface/WPF/Data/FormattingData/MoreValueConverters.xaml

<Window x:Class="DataBinding.MoreValueConverters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoreValueConverters" Height="500" Width="300"
        xmlns:local="clr-namespace:DataBinding">
    <Window.Resources>
        <local:ImagePathConverter x:Key="imagePathConverter" />
        <local:PriceToBackgroundConverter x:Key="priceToBackgroundConverter"
                                          DefaultBrush="{x:Null}" HighlightBrush="Orange" MinimumPriceToHighlight="10" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="lstProducts" Margin="5" DisplayMemberPath="ModelName" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0" Padding="2"
                        Click="OnGetProducts">
                    Get Products
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"

                      Height="5" />

        <!-- The first border applies the default background color (when no object is bound). -->
        <Border Background="LightSteelBlue" Grid.Row="2" Margin="7">
            <!-- The second border applies the bound background color. -->
            <Border DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}"
                    Background="{Binding Path=UnitCost, Converter={StaticResource priceToBackgroundConverter}}"
                    Padding="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7">Model Number:</TextBlock>
                    <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}" />
                    <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}" />
                    <Image Margin="5" Grid.Row="2" Grid.Column="1" Stretch="None" HorizontalAlignment="Left"
                           Source="{Binding Path=ProductImagePath, Converter={StaticResource imagePathConverter}}" />
                </Grid>
            </Border>
        </Border>
    </Grid>

</Window>