User Interface/WPF/Data/FormattingData/ValueConverter.xaml

<Window x:Class="DataBinding.ValueConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ValueConverter" Height="332" Width="355"
        xmlns:local="clr-namespace:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="7" Text="Product ID:"/>
            <TextBox Name="txtId" Margin="5" Grid.Column="1" Text="356"/>
            <Button Click="OnGetProduct" Margin="5" Padding="2" Grid.Column="2" Content="Get Product"/>
        </Grid>

        <Border Grid.Row="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid Name="gridProductDetails" d:DataContext="{d:DesignInstance storeDatabase:Product}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Model Number:"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModelNumber}"/>

                <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}" />

                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Text="Unit Cost:"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="UnitCost">
                            <Binding.Converter>
                                <local:PriceConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Grid.Column="0" Text="Description:"/>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=Description}" />

                <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                            HorizontalAlignment="Right">
                    <Button Click="OnUpdateProduct" IsDefault="True"
                            Margin="2" Padding="10,2,10,2" Content="Update"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>