SD/iOc/ninject/extendingNinject/Northwind_Interception/Northwind.Wpf/Views/CustomerWindow.xaml

<Window x:Class="Northwind.Wpf.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:infrastructure="clr-namespace:Northwind.Wpf.Infrastructure"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        infrastructure:WindowHelper.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterScreen"
        Title="Customer"
        Height="292"
        Width="300" d:DataContext="{d:DesignData CustomerViewModel}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <Button Padding="30,3" Command="{Binding SaveCommand}">Save</Button>
        </WrapPanel>
        <StackPanel DataContext="{Binding Customer}">
            <Label>Customer ID</Label>
            <TextBox Text="{Binding Id}" />
            <Label>Company Name</Label>
            <TextBox Text="{Binding CompanyName}" />
            <Label>City</Label>
            <TextBox Text="{Binding City}" />
            <Label>Postal Code</Label>
            <TextBox Text="{Binding PostalCode}" />
            <Label>Phone</Label>
            <TextBox Text="{Binding Phone}" />
        </StackPanel>
    </DockPanel>

</Window>