MobileDev/XForms/navigation/NavigationSample/NavigationSampleApp/NavigationSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationSampleApp.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add" Clicked="OnAdd" />
            <ListView x:Name="phonesList"
                      ItemSelected="OnSelectPhone">
                <!-- ItemsSource="{Binding}" -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name, Mode=OneWay}" FontSize="Medium" Grid.Column="0" />
                                    <Label Text="{Binding Company, Mode=OneWay}" FontSize="Medium" Grid.Column="1" />
                                    <Label Text="{Binding Price, Mode=OneWay}" FontSize="Medium" Grid.Column="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>