Plug In's AppDev/Managed-AddIn-Framework/HostAppWPF/CalculatorHostWindow.xaml

<Window x:Class="Wrox.ProCSharp.MAF.CalculatorHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator Host" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="ListAddInsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Tag="{Binding}" Click="ActivateAddIn" Margin="5">Activate</Button>
                            <Label Content="{Binding Path=Name}" Margin="5" />
                            <Label Content="{Binding Path=Version}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListOperationsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding Path=Name}" Tag="{Binding}" Click="OperationSelected"
                                Margin="5" Padding="10" Width="40" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListOperandsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Index}" Margin="5" />
                            <TextBox Text="{Binding Path=Value}" Width="50" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <GroupBox Header="AddIn Store" DockPanel.Dock="Bottom">
            <UniformGrid Columns="4">
                <Button Click="OnRebuildStore" Margin="5" Content="Rebuild"/>
                <Button Click="OnUpdateStore" Margin="5" Content="Update"/>
                <Button Click="OnRefreshAddIns" Margin="5" Content="Refresh"/>
                <Button Click="OnExit" Margin="5" Content="Exit"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="AddIns" DockPanel.Dock="Top">
            <ListBox x:Name="AddInListBox" ItemsSource="{Binding}"
                     Style="{StaticResource ListAddInsStyle}" />
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" Header="Operations">
            <ListBox x:Name="OperationsListBox" ItemsSource="{Binding}"
                     Style="{StaticResource ListOperationsStyle}" />
        </GroupBox>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <GroupBox Header="Operands">
                <ListBox x:Name="OperandListBox" ItemsSource="{Binding}"
                         Style="{StaticResource ListOperandsStyle}" />
            </GroupBox>
            <Button x:Name="ButtonCalculate" Click="Calculate" IsEnabled="False" Margin="5" Content="Calculate"/>
            <GroupBox DockPanel.Dock="Bottom" Header="Result">
                <Label x:Name="ResultLabel" />
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>