Framework Classes Library/PlugIn-AppDev/Extensibility/WPFCalculator/TemperatureConversion/TemperatureConversion.xaml

<UserControl x:Class="TemperatureConversion.TemperatureConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ComboBox x:Name="FromComboBox" Grid.Row="0" Grid.Column="0" Margin="5"
                ItemsSource="{Binding}"
                SelectedIndex="0" VerticalAlignment="Center" />
      <TextBox x:Name="InpuTextBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
      <ComboBox x:Name="ToComboBox" Grid.Row="1" Grid.Column="0" Margin="5"
                ItemsSource="{Binding}"
                SelectedIndex="0" VerticalAlignment="Center"/>
      <TextBox x:Name="OutpuTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsReadOnly="True"/>
      <Button x:Name="CalculateButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
              VerticalAlignment="Center" Content="Calculate" Click="CalculateButton_OnClick"></Button>
   </Grid>
</UserControl>
