User Interface/WPF/LayoutPanels/DoubleSplitWindow.xaml

<Window x:Class="LayoutPanels.DoubleSplitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DoubleSplitWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0" Content="Top Left"/>
            <Button Margin="3" Grid.Row="1" Content="Bottom Left"/>
        </Grid>

        <GridSplitter Grid.Column="1" 
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                  ShowsPreview="False"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="3" Content="Top Right"/>
            <Button Grid.Row="2" Margin="3" Content="Bottom Right"/>

            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" 
                          ShowsPreview="False"/>
        </Grid>
    </Grid>
</Window>
