User Interface/WPF/Drawing/Animation/Animation/AnimationPlayer.xaml

<Window x:Class="Animation.AnimationPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animation" Height="396" Width="360.8">
    <Window.Triggers>
        <EventTrigger SourceName="StartButton" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <!-- The SpeedRatio binding makes sure the initial speed matches the slider.
               The Slider's event handling code makes sure the speed is updated when
               the slider is moved. -->
                <Storyboard Name="FadeStoryboard" CurrentTimeInvalidated="OnCurrentTimeInvalidated"
                            SpeedRatio="{Binding ElementName=SpeedSlider,Path=Value}">
                    <DoubleAnimation
                        Storyboard.TargetName="ImgDay"
                        Storyboard.TargetProperty="Opacity"
                        From="1" To="0" Duration="0:0:10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="PauseButton" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="ResumeButton" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="StopButton" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin" />
        </EventTrigger>
        <EventTrigger SourceName="MiddleButton" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin"
                            Offset="0:0:5" />
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="night.jpg" />
            <Image Source="day.jpg" Name="ImgDay" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="StartButton" Content="Start"/>
            <Button Name="PauseButton" Content="Pause"/>
            <Button Name="ResumeButton" Content="Resume"/>
            <Button Name="StopButton" Content="Stop"/>
            <Button Name="MiddleButton" Content="Move To Middle"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Name="LblTime" HorizontalAlignment="Center" Text="[[ stopped ]]"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock>Speed:</TextBlock>
            <Slider Grid.Column="1" Name="SpeedSlider"
                    Minimum="0" Maximum="3" Value="1" TickPlacement="BottomRight" TickFrequency="0.1"
                    ValueChanged="OnSpeedValueChanged" />
        </Grid>
        <ProgressBar Grid.Row="4" Margin="0,5,0,0" Height="10" Name="ProgressBar" Minimum="0" Maximum="1" />
    </Grid>
</Window>