User Interface/WPF/Drawing/Animation/Animation/CachingTest2.xaml

<Window x:Class="Animation.CachingTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CachingTest2" Height="300" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="RotateTransform"
                                         Storyboard.TargetProperty="Angle"
                                         To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleX" AutoReverse="True"
                                         To="20" Duration="0:0:1.8" RepeatBehavior="Forever" />
                        <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="ScaleY" AutoReverse="True"
                                         To="20" Duration="0:0:1.8" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Image x:Name="SourceImg" Source="phone_booth.jpg" Stretch="None" CacheMode="BitmapCache">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateTransform" CenterX="300" CenterY="100" />
                </Image.RenderTransform>
            </Image>

            <Button x:Name="CmdButton" Content="I GROW and SHRINK." Canvas.Top="70" Canvas.Left="10">
                <Button.CacheMode>
                    <BitmapCache RenderAtScale="5" />
                </Button.CacheMode>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" />
                </Button.RenderTransform>
            </Button>
        </Canvas>

        <CheckBox Grid.Row="1" x:Name="CacheCheckbox" Content="Enable Caching"
                  IsChecked="True" Click="OnCacheOnOff" />
    </Grid>
</Window>