User Interface/WPF/Drawing/Animation/Animation/ImageWipe.xaml

<Window x:Class="Animation.ImageWipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageWipe" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="night.jpg" />
            <Image Source="day.jpg">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent" x:Name="TransparentStop" />
                        <GradientStop Offset="0" Color="Black" x:Name="VisibleStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>

        <Button Name="StartButton" Grid.Row="1" Padding="5" Margin="5">
            <Button.Content>Start</Button.Content>
            <Button.Triggers>
                <EventTrigger SourceName="StartButton" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="TransparentStop"
                                Storyboard.TargetProperty="Offset" BeginTime="0:0:0.2"
                                From="0" To="1" Duration="0:0:1" />
                            <DoubleAnimation
                                Storyboard.TargetName="VisibleStop"
                                Storyboard.TargetProperty="Offset"
                                From="0" To="1.2" Duration="0:0:1.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>