User Interface/WPF/Visual And Effects/Visual,Effects/VisualLayer.xaml

<Window x:Class="Drawing.VisualLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualLayer" Height="350.4" Width="496.8"
        xmlns:local="clr-namespace:Drawing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <RadioButton Margin="0,3" Name="SelectMoveRadioButton">
                    <StackPanel>
                        <Image Source="pointer.png" Width="35" Height="35" />
                        <TextBlock Text="Select/Move"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Margin="0,3" IsChecked="True" Name="AddRadioButton">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="AliceBlue" />
                        <TextBlock Text="Add Square"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Margin="0,3" Name="DeleteRadioButton">
                    <StackPanel>
                        <Path Stroke="SteelBlue" StrokeThickness="4" StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              Fill="Red" HorizontalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="18,18" />
                                        </PathFigure>
                                        <PathFigure StartPoint="0,18">
                                            <LineSegment Point="18,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="Delete Square"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Margin="0,3" Name="SelectMultipleRadioButton">
                    <StackPanel>
                        <Image Source="pointer.png" Width="35" Height="35" />
                        <TextBlock Text="Select Multiple"/>
                    </StackPanel>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <local:DrawingCanvas x:Name="DrawingSurface" Background="White" ClipToBounds="True"
                                 MouseLeftButtonDown="DrawingSurface_MouseLeftButtonDown"
                                 MouseLeftButtonUp="DrawingSurface_MouseLeftButtonUp"
                                 MouseMove="DrawingSurface_MouseMove" />
        </Border>
    </Grid>
</Window>