MobileDev/XForms/i18n-related/IslandMenu-i18n/IslandMenu.App/IslandMenu.App/Views/MenuListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:IslandMenu.App.Helpers;assembly=IslandMenu.App"
             xmlns:mdl="clr-namespace:IslandMenu.App.Models;assembly=IslandMenu.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mdl:RestaurantMenuItem}"
             x:Class="IslandMenu.App.Views.MenuListItem">

    <ContentView.Content>
        <Grid Style="{DynamicResource messageBox}">
            <StackLayout Padding="0,5">
                <Label Text="{Binding Name}" Style="{DynamicResource nameStyle}" />
                <Label Text="{Binding Description}" Style="{DynamicResource departmentStyle}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{h:Translate Price}" Style="{DynamicResource departmentStyle}" />
                    <Label Text="{Binding PriceInEuros, StringFormat='{0:0.00}'}"
                           Style="{DynamicResource departmentStyle}" />
                    <Label Text="{h:Translate EUR}" Style="{DynamicResource departmentStyle}" />
                </StackLayout>
                <BoxView Style="{DynamicResource shadowStyle}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>