Windows 7 Features/NetworkDemo/AvailableNetworkWindow.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Window x:Class="Microsoft.WindowsAPICodePack.Samples.NetworkDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wb="clr-namespace:Microsoft.WindowsAPICodePack.Net;assembly=Microsoft.WindowsAPICodePack"
    Title="NetworkList Demo" Height="573" Width="514">

    <Grid>
        <TabControl Margin="11,10,11,11" Name="TabControl1">
            <TabItem Header="Basic details">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Is the system connected:</Label>
                        <Label Content="{x:Static wb:NetworkListManager.IsConnected}" Margin="40,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Is there an internet connection:</Label>
                        <Label Content="{x:Static wb:NetworkListManager.IsConnectedToInternet}" Margin="5,0,0,0" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Label>System connectivity:</Label>
                        <Label Content="{x:Static wb:NetworkListManager.Connectivity}" Margin="65,0,0,0" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
