UI Dev/WPF/Windows/PopupPanelSample/MainWindow.xaml

<Window x:Class="PopupPanelSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        x:Name="rootWindow"
        xmlns:local="clr-namespace:PopupPanelSample">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightSteelBlue">
            <TextBlock Text="Select Popup Content" VerticalAlignment="Center" Margin="5" />
            <ComboBox Margin="10" Width="150"
                      ItemsSource="{Binding PopupContentOptions}"
                      SelectedItem="{Binding PopupContent}" />
            <ToggleButton IsChecked="{Binding IsPopupVisible}" Content="Toggle Popup Visibility"
                          VerticalAlignment="Center" />
        </StackPanel>

        <DockPanel DockPanel.Dock="Left" Width="50" Background="LightSteelBlue" />

        <Grid x:Name="infoPanel">
            <!-- Sample for Background Example -->
            <Label Content="Background Sample" Height="150" Width="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="LightSteelBlue" />
            <!-- Popup -->
            <local:PopupPanel local:PopupParent="{Binding ElementName=infoPanel}"
                              local:PopupPanel.IsPopupVisible="{Binding IsPopupVisible}"
                              Content="{Binding PopupContent}">                
                <local:PopupPanel.Resources>
                    <DataTemplate DataType="{x:Type local:Address}">
                        <Border BorderBrush="Blue" BorderThickness="2" Background="White" Padding="20">
                            <Label Content="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Phone}">
                        <Border BorderBrush="Blue" BorderThickness="2" Background="White" Padding="20">
                            <Label Content="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Email}">
                        <Border BorderBrush="Green" BorderThickness="2" Background="White" Padding="20">
                            <Label Content="{Binding Name}" />
                        </Border>
                    </DataTemplate>                    
                </local:PopupPanel.Resources>
            </local:PopupPanel>
        </Grid>
    </DockPanel>
</Window>