Concurrency/Synchronization contexts/BackgroundWorkerSample/MainWindow.xaml

<Window x:Class="BackgroundWorkerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BackgroundWorker Sample" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="XLabel" Margin="5" Content="X:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="YLabel" Margin="5" Content="Y:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="ResultLabel" Margin="5" Content="Result:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="XTextBox" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="YTextBox" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="ResulTextBox" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="CalculateButton" Margin="5" Grid.Row="3" Grid.Column="0" Content="Calculate" Click="CalculateButton_OnClick"/>
        <Button x:Name="CancelButton" Margin="5" Grid.Row="3" Grid.Column="1" Content="Cancel" IsEnabled="False" Click="CancelButton_OnClick"/>
        <ProgressBar x:Name="ResultProgressBar" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
