UI - WPF/+ Brief Overview/BooksDemo/UserControls/BookUserControl.xaml

<UserControl x:Class="BooksDemo.UserControls.BookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:BooksDemo.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <!--<DockPanel.Resources>
            <model:Book x:Key="TheBook" Title="Professional C# 4 and .NET 4"
                        Publisher="Wrox Press"
                        Isbn="978-0-470-50225-9" />
            <ObjectDataProvider x:Key="BookProviderKey" ObjectType="model:BookFactory" MethodName="GetTheBook" />
        </DockPanel.Resources>-->

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Resize" />
            <Slider x:Name="ResizeSlider" Value="1" Minimum="0.4" Maximum="3" Width="150" HorizontalAlignment="Right" />
        </StackPanel>

        <Grid d:DataContext="{d:DesignInstance model:Book}">
            <!--DataContext="{StaticResource TheBook}"-->
            <Grid.Resources>
                <Style x:Key="BookGridLabelStyle" TargetType="Label">
                    <Setter Property="Margin" Value="10,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="BookGridTextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=ResizeSlider}"
                                ScaleY="{Binding Path=Value, ElementName=ResizeSlider}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Title" Grid.Row="0" Grid.Column="0" Style="{StaticResource BookGridLabelStyle}" />
            <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Style="{StaticResource BookGridTextBoxStyle}" />

            <Label Content="Publisher" Grid.Row="1" Grid.Column="0" Style="{StaticResource BookGridLabelStyle}" />
            <TextBox Text="{Binding Publisher}" Grid.Row="1" Grid.Column="1" Style="{StaticResource BookGridTextBoxStyle}" />

            <Label Content="ISBN" Grid.Row="2" Grid.Column="0" Style="{StaticResource BookGridLabelStyle}" />
            <TextBox Text="{Binding Isbn}" Grid.Row="2" Grid.Column="1" Style="{StaticResource BookGridTextBoxStyle}" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Show Book" Margin="5" Click="OnShowBook" />
                <Button Content="Change Book" Click="OnChangeBook" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>