@legacy@/crossPlatform/Mvx/Native/Uwp/Views/PostEditView.xaml

<mvx:MvxWindowsPage
    x:Class="MvvmCrossDemo.Uwp.Views.PostEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    xmlns:vm="using:MvvmCrossDemo.Core.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="12" d:DataContext="{d:DesignInstance vm:PostEditViewModel}">
        <ProgressRing IsActive="{Binding EditPostTaskNotifier.IsNotCompleted, Mode=OneWay}" Height="50" Width="50" />
        <TextBlock Text="Title:" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox Text="{Binding Post.Title, Mode=TwoWay}" />
        <TextBlock Text="Body:" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox Text="{Binding Post.Body, Mode=TwoWay}" AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" HorizontalAlignment="Stretch" Command="{Binding CancelCommand, Mode=OneWay}" />
            <Button Content="Ok" HorizontalAlignment="Stretch" Margin="12,0,0,0"
                    Command="{Binding EditPostCommand, Mode=OneWay}"
                    IsEnabled="{Binding EditPostTaskNotifier.IsCompleted, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>

</mvx:MvxWindowsPage>