@legacy@/crossPlatform/Mvx/Native/Uwp/Views/PostDetailView.xaml

<mvx:MvxWindowsPage
    x:Class="MvvmCrossDemo.Uwp.Views.PostDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    xmlns:viewModels="using:MvvmCrossDemo.Core.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid d:DataContext="{d:DesignInstance viewModels:PostDetailViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Post.Title, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Grid.Row="1" Text="{Binding Post.Body, Mode=OneWay}" />
        <ListView Grid.Row="2" ItemsSource="{Binding CommentList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Email, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Body, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mvx:MvxWindowsPage>