Framework Classes Library/PlugIn-AppDev/Composition/UICalculator/TemperatureConversionUserControl/TemperatureConversion.xaml

<UserControl x:Class="TemperatureConversionUserControl.TemperatureConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TemperatureConversionUserControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:TemperatureConversion}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" SelectedIndex="0" VerticalAlignment="Center"
                  ItemsSource="{Binding ViewModel.TemperatureConversionTypes, Mode=OneTime}"
                  SelectedItem="{Binding ViewModel.ToType, Mode=TwoWay}" />
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" SelectedIndex="0" VerticalAlignment="Center"
                  ItemsSource="{Binding ViewModel.TemperatureConversionTypes, Mode=OneTime}"
                  SelectedItem="{Binding ViewModel.ToType, Mode=TwoWay}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 Text="{Binding ViewModel.FromValue, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" IsReadOnly="True"
                 Text="{Binding ViewModel.ToValue, Mode=OneWay}" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                Content="Calculate"
                Command="{Binding ViewModel.CalculateCommand}" />
    </Grid>
</UserControl>