User Interface/WPF/Sound And Video/DeclarativePlayback.xaml

<Window x:Class="SoundAndVideo.DeclarativePlayback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeclarativePlayback" Height="234.4" Width="304">
    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource" SlipBehavior="Slip">
            <MediaTimeline Storyboard.TargetName="Media" Source="test.mp3" FillBehavior="HoldEnd" />
        </Storyboard>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PlayButton">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="MediaStoryboard"
                                     Storyboard="{StaticResource MediaStoryboardResource}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StopButton">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PauseButton">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ResumeButton">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="MediaStoryboard" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <MediaElement Name="Media" />

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="PlayButton" Padding="5" Margin="1" Content="Play" />
            <Button Name="StopButton" Padding="5" Margin="1" Content="Stop" />
            <Button Name="PauseButton" Padding="5" Margin="1" Content="Pause" />
            <Button Name="ResumeButton" Padding="5" Margin="1" Content="Resume" />
        </StackPanel>

        <Grid Margin="0,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Volume: " />
            <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1"
                    Value="{Binding ElementName=Media, Path=Volume, Mode=TwoWay}" />
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Balance: " />
            <Slider Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1"
                    Value="{Binding ElementName=Media, Path=Balance, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Window>