@legacy@/crossPlatform/XForms/ui containers/InfiniteScrolling_CollectionView/InfiniteScrollDemo/InfiniteScrollDemo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteScrollDemo.Views.ItemsPage"
             Title="{Binding Title, Mode=OneWay}"
             x:Name="browseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>
        <RefreshView Command="{Binding RefreshItemsCommand, Mode=OneWay}"
                     IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <CollectionView x:Name="itemsCollectionView"
                            ItemsSource="{Binding Items, Mode=OneWay}"
                            VerticalOptions="FillAndExpand"
                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand, Mode=OneWay}"
                            RemainingItemsThreshold="{Binding ItemTreshold, Mode=TwoWay}"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text, Mode=OneWay}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                            <Label Text="{Binding Description, Mode=OneWay}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30" />
    </Grid>

</ContentPage>