Framework Classes Library/PlugIn-AppDev/Extensibility/WPFCalculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calculator="clr-namespace:Calculator"
        Title="MEF Calculator" Height="480" Width="640">

   <Window.Resources>
      <calculator:UriToBitmapConverter x:Key="BitmapConverter" />
   </Window.Resources>

   <Window.CommandBindings>
      <CommandBinding Command="Close" Executed="OnClose" />
      <CommandBinding Command="calculator:CalculatorCommands.CalculateCommand" Executed="OnCalculate" />
      <CommandBinding Command="calculator:CalculatorCommands.RefreshExtensionsCommand" Executed="OnRefreshExtensions" />
      <CommandBinding Command="calculator:CalculatorCommands.ShowExportCommand" Executed="OnShowExports" />
      <CommandBinding Command="calculator:CalculatorCommands.ClearLogCommand" Executed="OnClearLog" />
      <CommandBinding Command="calculator:CalculatorCommands.CloseExtensionCommand" Executed="OnCloseExtension" />
   </Window.CommandBindings>

   <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="4*" MinHeight="200" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Ribbon Grid.ColumnSpan="2">
         <Ribbon.CommandBindings>
            <CommandBinding Command="calculator:CalculatorCommands.ActivateExtensionCommand"
                            Executed="OnActivateExtension" />
         </Ribbon.CommandBindings>
         <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="Images/App.png">
               <RibbonApplicationMenuItem Header="Exit" Command="Close" />
            </RibbonApplicationMenu>
         </Ribbon.ApplicationMenu>
         <RibbonTab Header="Home">
            <RibbonGroup Header="Addins" ItemsSource="{Binding CalcExtensions}">
               <RibbonGroup.ItemTemplate>
                  <DataTemplate>
                     <RibbonButton ToolTip="{Binding CalcExtensions}"
                                   Label="{Binding Metadata.Description}"
                                   Tag="{Binding}"
                                   LargeImageSource="{Binding Metadata.ImageUri, Converter={StaticResource BitmapConverter}}"
                                   Command="calculator:CalculatorCommands.ActivateExtensionCommand" />
                  </DataTemplate>
               </RibbonGroup.ItemTemplate>
            </RibbonGroup>
            <RibbonGroup Header="Manage">
               <RibbonButton Label="Refresh" LargeImageSource="Images/Refresh.png"
                             ToolTip="Refresh AddIns"
                             Command="calculator:CalculatorCommands.RefreshExtensionsCommand" />
               <RibbonButton Label="Show Exports" LargeImageSource="Images/Addin.png"
                             ToolTip="Show Exports"
                             Command="calculator:CalculatorCommands.ShowExportCommand" />
               <RibbonButton Label="Clear Log" LargeImageSource="Images/Delete.png"
                             ToolTip="Clear Log Information"
                             Command="calculator:CalculatorCommands.ClearLogCommand" />
            </RibbonGroup>
         </RibbonTab>
      </Ribbon>

      <Grid Grid.Row="1" Grid.Column="0" Margin="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Grid Grid.RowSpan="3" Button.Click="OnNumberClick">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
               <Style TargetType="Button">
                  <Setter Property="Margin" Value="2" />
                  <Setter Property="FontFamily" Value="Segoe UI" />
                  <Setter Property="FontSize" Value="14" />
               </Style>
            </Grid.Resources>
            <Button Grid.Row="0" Grid.Column="0" Content="7" />
            <Button Grid.Row="0" Grid.Column="1" Content="8" />
            <Button Grid.Row="0" Grid.Column="2" Content="9" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" />
            <Button Grid.Row="3" Grid.Column="0" Content="0" Grid.ColumnSpan="2" />
            <Button Grid.Row="3" Grid.Column="2" Content="." />
         </Grid>
         <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CalcAddInOperators}" Margin="2">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <Button Width="40" Height="30" Content="{Binding Name}" Margin="2" Padding="4" Tag="{Binding}"
                          Click="DefineOperation" />
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
         <TextBlock Text="{Binding Input}" Grid.Row="1" Grid.Column="1" />
         <TextBlock Text="{Binding Result}" Grid.Row="2" Grid.Column="1" />
         <Button Content="Calculate" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"
                 Command="calculator:CalculatorCommands.CalculateCommand" />
      </Grid>

      <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"
                    ShowsPreview="True" />
      <TabControl Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding ActivatedExtensions}">
         <TabControl.ContentTemplate>
            <DataTemplate>
               <ContentPresenter Content="{Binding Value.Ui}" />
            </DataTemplate>
         </TabControl.ContentTemplate>
         <TabControl.ItemTemplate>
            <DataTemplate>
               <StackPanel Orientation="Horizontal" Margin="0">
                  <TextBlock Text="{Binding Metadata.Title}" Margin="0" />
                  <Button Content="X" Margin="5,1" Command="calculator:CalculatorCommands.CloseExtensionCommand"
                          Tag="{Binding}" />
               </StackPanel>
            </DataTemplate>
         </TabControl.ItemTemplate>
      </TabControl>
      <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
         <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Status}" Margin="2" />
      </ScrollViewer>

   </Grid>

</Window>