User Interface/WPF/Layout Panels/LayoutPanels/SharedSizeGroup.xaml

<Window x:Class="LayoutPanels.SharedSizeGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharedSizeGroup" Height="321.6" Width="380.8">

    <Grid Grid.IsSharedSizeScope="True" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Margin="5" Content="A very long bit of text" />
            <!-- <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"></GridSplitter> -->
            <Label Grid.Column="1" Margin="5" Content="More text" />
            <TextBox Grid.Column="2" Margin="5" Text="A text box" />
        </Grid>
        <Label Grid.Row="1" Content="Some text in between the two grids..." />
        <Grid Grid.Row="2" Margin="3" Background="LightYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Margin="5" Content="Short"/>
            <TextBox Grid.Column="1" Margin="5" Text="A text box" />
        </Grid>
    </Grid>
</Window>