WPF/Multithreading/BackgroundWorkerTest.xaml

<Window x:Class="Multithreading.BackgroundWorkerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multithreading" Height="323.2" Width="305.6"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="PrimeBackgroundWorker"
                             WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True"
                             DoWork="OnDoWork"
                             ProgressChanged="OnProgressChanged"
                             RunWorkerCompleted="OnRunWorkerCompleted" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="From:" />
        <TextBox Name="FromTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="To:" />
        <TextBox Name="ToTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="500000" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="FindButton"
                    Margin="5" Padding="3"
                    Click="OnFind"
                    Content="Find Primes" />
            <Button Name="CancelButton"
                    Margin="5" Padding="3" IsEnabled="False"
                    Click="OnCancel"
                    Content="Cancel" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Results:" />
        <ListBox Name="PrimeListBox" Grid.Row="3" Grid.Column="1"
                 Margin="5" />

        <ProgressBar Name="PrimeProgressBar"
                     Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                     Margin="5" VerticalAlignment="Bottom" MinHeight="20"
                     Minimum="0" Maximum="100" Height="20" />
    </Grid>
</Window>