User Interface/WPF/+ Examples/VisualStudioLikePanes/PinnedPanesApp/MainWindow.xaml

<Window x:Class="PinnedPanesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application with Collapsible, Dockable, Resizable Panes">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="FILE" />
            <MenuItem Header="EDIT" />
            <MenuItem Header="VIEW" />
            <MenuItem Header="PROJECT" />
            <MenuItem Header="BUILD" />
            <MenuItem Header="DEBUG" />
            <MenuItem Header="TOOLS" />
            <MenuItem Header="TEST" />
            <MenuItem Header="WINDOW" />
            <MenuItem Header="HELP" />
        </Menu>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <Button Name="Pane1Button" MouseEnter="Pane1Button_MouseEnter" Content="Toolbox" />
            <Button Name="Pane2Button" MouseEnter="Pane2Button_MouseEnter" Content="Solution Explorer" />
        </StackPanel>

        <Grid Name="ParentGrid" Grid.IsSharedSizeScope="True">

            <Grid Name="Layer0" MouseEnter="Layer0_MouseEnter">
                <!-- Define four rows: -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Define two columns: -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Arrange the children: -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Foreground="White"
                       HorizontalContentAlignment="Center" Content="Start Page">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </Label.LayoutTransform>
                </Label>
                <GroupBox Grid.Row="1" Grid.Column="0" Background="White"
                          Header="Start" Content="..." />
                <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
                          Header="Recent" Content="..." />
                <GroupBox Grid.Row="3" Grid.Column="0" Background="White" Header="Options" Content="..." />
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="White" Header="Get Started">
                    <ListBox>
                        <ListBoxItem Content="Article #1" />
                        <ListBoxItem Content="Article #2" />
                        <ListBoxItem Content="Article #3" />
                        <ListBoxItem Content="Article #4" />
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid Name="Layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="pane1_MouseEnter"
                      Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Width="26" DockPanel.Dock="Right" Click="Pane1Pin_Click"
                                Background="White">
                            <Image Name="Pane1PinImage" Source="pinHorizontal.gif" />
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                   DockPanel.Dock="Left" Text="Toolbox" />
                    </DockPanel>
                    <ListBox Padding="10" Grid.Row="1">
                        <ListBoxItem Content="Button" />
                        <ListBoxItem Content="CheckBox" />
                        <ListBoxItem Content="ComboBox" />
                        <ListBoxItem Content="Label" />
                        <ListBoxItem Content="ListBox" />
                    </ListBox>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>

            <Grid Name="Layer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="Pane2_MouseEnter"
                      Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Width="26" DockPanel.Dock="Right" Click="Pane2Pin_Click"
                                Background="White">
                            <Image Name="Pane2PinImage" Source="pinHorizontal.gif" />
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                   DockPanel.Dock="Left" Text="Solution Explorer" />
                    </DockPanel>
                    <ToolBar Background="White" Grid.Row="1">
                        <Button>
                            <Image Source="iconVSproperties.bmp" />
                        </Button>
                        <Button>
                            <Image Source="iconVSshowall.bmp" />
                        </Button>
                        <Button>
                            <Image Source="iconVSrefresh.bmp" />
                        </Button>
                    </ToolBar>
                    <TreeView Grid.Row="2">
                        <TreeViewItem Header="My Solution">
                            <TreeViewItem Header="Project #1" />
                            <TreeViewItem Header="Project #2" />
                            <TreeViewItem Header="Project #3" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>