User Interface/WPF/Pages And Navigation/XBAP/PopupTest.xaml

<Page x:Class="XBAP.PopupTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PopupTest">
    <StackPanel Name="MainPage">
        <StackPanel Margin="10">
            <TextBlock Margin="5" TextWrapping="Wrap"
                       Text="Click the button to show a Popup that looks like a modal window." />
            <Button Click="OnStart" HorizontalAlignment="Left" Padding="3" Margin="5" Content="Start" />
            <Label Name="LblName" Margin="10" />
        </StackPanel>

        <StackPanel Margin="10">
            <TextBlock Margin="5" TextWrapping="Wrap"
                       Text="Or click here to show a .NET 2.0 form with a security balloon." />
            <Button Click="OnStartWinForm" HorizontalAlignment="Left" Padding="3" Margin="5" Content="Start" />
            <Label Name="LblNameWf" Margin="10" />
        </StackPanel>

        <Popup Name="DialogPopUp" StaysOpen="True" Placement="Center" MaxWidth="200">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="AliceBlue" Offset="1" />
                            <GradientStop Color="LightBlue" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="5" Background="White">
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="Please enter your name." />
                        <TextBox Name="TxtName" Margin="10" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Click="OnOk" Padding="3" Margin="0,0,5,0" Content="OK" />
                            <Button Click="OnCancel" Padding="3" Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Popup>
    </StackPanel>
</Page>