CrossPlatform/apps/Locator/Locator.App/Locator.App/Pages/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Locator.App.Pages.MapPage"
             BackgroundColor="White"
             Title="Map">

    <ContentPage.Content>

        <Grid RowSpacing="10" Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <maps:Map x:Name="mapView" IsShowingUser="true" Grid.Row="0" Grid.Column="0" />

            <Label Text="{Binding Address, Mode=TwoWay}" TextColor="Black" Grid.Row="1" Grid.Column="0" />

            <Button Text="{Binding GeolocationButtonTitle,Mode=OneWay}" BackgroundColor="Silver"
                    Command="{Binding GeolocationCommand,Mode=OneWay}" Grid.Row="2" Grid.Column="0">
                <!--<Button.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="Navy"
                                WinPhone="Blue"
                                iOS="Black" />
                </Button.TextColor>-->
            </Button>

            <Button Text="Find Nearest Address" BackgroundColor="Silver"
                    Command="{Binding NearestAddressCommand,Mode=OneWay}" Grid.Row="3" Grid.Column="0">
                <!--<Button.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="Navy"
                                WinPhone="Blue"
                                iOS="Black" />
                </Button.TextColor>-->
            </Button>
        </Grid>

    </ContentPage.Content>

</ContentPage>