User Interface/WPF/Examples/Adu.UndoRedoPainting/Adu.DrawingApp/DrawingAppWindow.xaml

<Window x:Class="Adu.DrawingApp.DrawingAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Adu.DrawingApp.Properties"
        mc:Ignorable="d"
        xmlns:commands="clr-namespace:Adu.DrawingApp.Commands"
        Title="{x:Static properties:Resources.DrawingAppWindow_Title}" Height="480" Width="640"
        Unloaded="OnDrawingWindowUnloaded">
    <!-- NOTE: Command bindings -->
    <Window.CommandBindings>
        <CommandBinding Command="commands:UndoRedoCommands.Undo"
                        Executed="OnUndo"
                        CanExecute="OnUndoCanExecute" />
        <CommandBinding Command="commands:UndoRedoCommands.Redo"
                        Executed="OnRedo"
                        CanExecute="OnRedoCanExecute" />
    </Window.CommandBindings>
    <!-- NOTE: Local window resources -->
    <Window.Resources>
        <Style x:Key="ShapeStyle" TargetType="Shape">
            <Style.Setters>
                <Setter Property="Stroke">
                    <Setter.Value>
                        Blue
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill">
                    <Setter.Value>
                        LightBlue
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- NOTE: Main menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static properties:Resources.CmdMenu_Header}">
                <MenuItem Command="commands:UndoRedoCommands.Undo" />
                <MenuItem Command="commands:UndoRedoCommands.Redo" />
            </MenuItem>
        </Menu>
        <!-- NOTE: Toolbar items -->
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <RadioButton x:Name="SquareRadioButton" IsChecked="True"
                             ToolTip="{x:Static properties:Resources.AddSquare_ToolTip}">
                    <Rectangle Width="15" Height="15" Style="{StaticResource ShapeStyle}" />
                </RadioButton>
                <RadioButton x:Name="RectangleRadioButton" IsChecked="False"
                             ToolTip="{x:Static properties:Resources.AddRectangle_ToolTip}">
                    <Rectangle Width="25" Height="15" Style="{StaticResource ShapeStyle}" />
                </RadioButton>
                <RadioButton x:Name="CircleRadioButton" IsChecked="False"
                             ToolTip="{x:Static properties:Resources.AddCircle_ToolTip}">
                    <Ellipse Width="15" Height="15" Style="{StaticResource ShapeStyle}" />
                </RadioButton>
                <RadioButton x:Name="EllipseRadioButton" IsChecked="False"
                             ToolTip="{x:Static properties:Resources.AddEllipse_ToolTip}">
                    <Ellipse Width="25" Height="15" Style="{StaticResource ShapeStyle}" />
                </RadioButton>
                <RadioButton x:Name="LineRadioButton" IsChecked="False"
                             ToolTip="{x:Static properties:Resources.AddLine_ToolTip}">
                    <Line X1="0" Y1="0" X2="25" Y2="15" Style="{StaticResource ShapeStyle}" />
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <Button Command="commands:UndoRedoCommands.Undo"
                        Content="{x:Static properties:Resources.UndoLabel}" />
                <Button Command="commands:UndoRedoCommands.Redo"
                        Content="{x:Static properties:Resources.RedoLabel}" />
            </ToolBar>
        </ToolBarTray>
        <!-- NOTE: Surface of drawing canvas -->
        <Viewbox Stretch="Uniform" Grid.Row="2">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                <Canvas Name="SurfaceCanvas" Width="640" Height="480" ClipToBounds="True" Background="AliceBlue"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseMove="OnMouseMove" />
            </Border>
        </Viewbox>
    </Grid>
</Window>