UI/UWP/MenuCard/AddMenuCardPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Wrox.Metro.AddMenuCardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wrox.Metro"
    xmlns:common="using:Wrox.Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PageName">Add a new Card</x:String>
    <common:BooleanToVisibilityConverter x:Key="visibilityConverter" />
  </Page.Resources>

  <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
  <Grid Style="{StaticResource LayoutRootStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
      <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
      <TextBlock x:Name="pageSubTitle" Grid.Column="2" Text="{StaticResource PageName}" Style="{StaticResource PageSubheaderTextStyle}" />
    </Grid>
    <Grid Grid.Row="1" DataContext="{Binding Item}">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="300" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
        <Image Source="{Binding Image, Mode=OneWay}" Stretch="UniformToFill" />
      </Border>
      <TextBlock Text="Name:" Style="{StaticResource TitleTextStyle}" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <TextBox Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" Margin="20" VerticalAlignment="Center" />
      <TextBlock Grid.Row="1" Text="Description:" Style="{StaticResource TitleTextStyle}" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" Margin="20" MaxHeight="100" VerticalAlignment="Center" />
      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ImageUploaded, Converter={StaticResource visibilityConverter}}" Content="Upload Image" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextButtonStyle}" Click="OnUploadImage" Padding="10" Margin="20" />
    </Grid>
 
    <VisualStateManager.VisualStateGroups>

      <!-- Visual states reflect the application's view state -->
      <VisualStateGroup x:Name="ApplicationViewStates">
        <VisualState x:Name="FullScreenLandscape"/>
        <VisualState x:Name="Filled"/>

        <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        <VisualState x:Name="FullScreenPortrait">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <!-- The back button and title have different styles when snapped -->
        <VisualState x:Name="Snapped">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</common:LayoutAwarePage>
