UI Dev/WPF/Animation/Animation/CachingTest.xaml

<Window x:Class="Animation.CachingTest" Name="CachingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Animation"
        Title="CachingTest" Height="600" Width="800">

    <Window.Resources>
        <local:ArithmeticConverter x:Key="ArithmConverter" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Rect"
                                     AutoReverse="True" RepeatBehavior="Forever"
                                     To="{Binding ElementName=CachingWindow,Path=Width,Converter={StaticResource ArithmConverter},ConverterParameter=-100}"
                                     Duration="0:0:15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Path Name="BackgroundPath" Stroke="DarkRed" StrokeThickness="1" />
            <Rectangle Name="Rect" Canvas.Left="10" Canvas.Top="100" Fill="Blue" Width="75" Height="75" />
        </Canvas>

        <CheckBox Grid.Row="1" x:Name="CacheCheckbox" Content="Enable Caching"
                  IsChecked="False" Click="OnCacheOnOff" />
    </Grid>
</Window>