UI Dev/WPF/Animation/Animation/XamlAnimation.xaml

<Window x:Class="Animation.XamlAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XamlAnimation" Height="300" Width="300" Name="XamlWindow"
        xmlns:local="clr-namespace:Animation">
    <Window.Resources>
        <local:ArithmeticConverter x:Key="ArithmConverter" />
    </Window.Resources>
    <Button Padding="10" Height="40" Width="160"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="{Binding ElementName=XamlWindow,Path=Width,Converter={StaticResource ArithmConverter},ConverterParameter=-30}"
                                             Duration="0:0:5" />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="{Binding ElementName=XamlWindow,Path=Height,Converter={StaticResource ArithmConverter},ConverterParameter=-50}"
                                             Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Button.Triggers>
        <Button.Content>
            Click and Make Me Grow
        </Button.Content>
    </Button>
</Window>