WPF/+ Brief Overview/BooksDemo/MainWindow.xaml

<Window x:Class="BooksDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bookCmd="clr-namespace:BooksDemo.Commands"
        xmlns:booksDemo="clr-namespace:BooksDemo"
        mc:Ignorable="d"
        Title="Books Demo App" Height="400" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnAppClose" />
        <CommandBinding Command="bookCmd:BooksCommands.ShowBook" Executed="OnShowBook" />
        <CommandBinding Command="bookCmd:BooksCommands.ShowBooksList" Executed="OnShowBooksList" />
        <CommandBinding Command="bookCmd:BooksCommands.ShowBooksGrid" Executed="OnShowBooksGrid" />
    </Window.CommandBindings>

    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Images/one.png" Command="bookCmd:BooksCommands.ShowBook" />
                    <RibbonButton SmallImageSource="Images/list.png" Command="bookCmd:BooksCommands.ShowBooksList" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/books.png">
                    <RibbonApplicationMenuItem Header="Show _Book" Command="bookCmd:BooksCommands.ShowBook" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit" Command="Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Command="Paste" Label="Paste" LargeImageSource="Images/paste.png" />
                    <RibbonButton Command="Cut" SmallImageSource="Images/paste.png" />
                    <RibbonButton Command="Copy" SmallImageSource="Images/copy.png" />
                    <RibbonButton Command="Undo" LargeImageSource="Images/undo.png" />
                </RibbonGroup>
                <RibbonGroup Header="Show">
                    <RibbonButton Command="bookCmd:BooksCommands.ShowBook" LargeImageSource="Images/one.png" Label="Book" />
                    <RibbonButton Command="bookCmd:BooksCommands.ShowBooksList" LargeImageSource="Images/list.png" Label="Book List" />
                    <RibbonButton Command="bookCmd:BooksCommands.ShowBooksGrid" LargeImageSource="Images/grid.png" Label="Book Grid" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Ribbon Controls">
                <RibbonGroup Header="Sample">
                    <RibbonButton Label="Button" />
                    <RibbonCheckBox Label="Checkbox" />
                    <RibbonComboBox Label="Combo1">
                        <Label Content="One" />
                        <Label Content="Two" />
                    </RibbonComboBox>
                    <RibbonTextBox>Text Box</RibbonTextBox>
                    <RibbonSplitButton Label="Split Button">
                        <RibbonMenuItem Header="One" />
                        <RibbonMenuItem Header="Two" />
                    </RibbonSplitButton>
                    <RibbonComboBox Label="Combo2" IsEditable="False">
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" SelectedValue="Green">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Red" Foreground="Red" />
                                <RibbonGalleryItem Content="Green" Foreground="Green" />
                                <RibbonGalleryItem Content="Blue" Foreground="Blue" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Show _Book" Command="bookCmd:BooksCommands.ShowBook" />
                <MenuItem Header="Show Book_s" Command="bookCmd:BooksCommands.ShowBooksList" />
                <Separator />
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
            </MenuItem>
        </Menu>

        <ListBox DockPanel.Dock="Left" Margin="5" MinWidth="120">
            <Hyperlink Command="bookCmd:BooksCommands.ShowBook">Show Book</Hyperlink>
            <Hyperlink Command="bookCmd:BooksCommands.ShowBooksList">Show Books List</Hyperlink>
            <Hyperlink Command="bookCmd:BooksCommands.ShowBooksGrid">Show Books Grid</Hyperlink>
        </ListBox>

        <TabControl Margin="5" ItemsSource="{Binding Controls}"
                    d:DataContext="{d:DesignInstance booksDemo:MainWindow}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Text="{Binding Title}" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>