Windows 7 Features/TaskbarDemo/MainWindow.xaml

<Window x:Class="TaskBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DrawingImage x:Key="StopImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="5" Brush="OrangeRed" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                                    <LineGeometry StartPoint="0,20" EndPoint="20,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="StartImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="LightGreen">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="OnPlay" />
        <CommandBinding Command="MediaCommands.Stop" Executed="OnStop" />
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItem" Description="Sample Video Application">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo IsEnabled="True" Command="MediaCommands.Play"
                                 CommandTarget="{Binding ElementName=PlayButton}" Description="Play"
                                 ImageSource="{StaticResource StartImage}" />
                <ThumbButtonInfo IsEnabled="True" Command="MediaCommands.Stop"
                                 CommandTarget="{Binding ElementName=StopButton}" Description="Stop"
                                 ImageSource="{StaticResource StopImage}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox x:Name="VideoComboBox" ItemsSource="{Binding}" Width="220" Margin="5"
                      IsSynchronizedWithCurrentItem="True" />
            <Button x:Name="PlayButton" Content="Play" Margin="5" Padding="4"
                    Command="MediaCommands.Play" />
            <Button x:Name="StopButton" Content="Stop" Margin="5" Padding="4"
                    Command="MediaCommands.Stop" />
        </StackPanel>
        <MediaElement x:Name="PlayerMediaElement" Grid.Row="1" LoadedBehavior="Manual" Margin="5"
                      Source="{Binding ElementName=VideoComboBox, Path=SelectedValue}" />
    </Grid>
</Window>