UI Dev/WPF/Events/RoutedEvents/TunneledKeyPress.xaml

<Window x:Class="RoutedEvents.TunneledKeyPress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TunneledKeyPress" Height="411" Width="403"
        PreviewKeyDown="SomeKeyPressed">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
               HorizontalContentAlignment="Stretch"
               PreviewKeyDown="SomeKeyPressed">
            <StackPanel
                PreviewKeyDown="SomeKeyPressed">
                <TextBlock Margin="3" HorizontalAlignment="Center"
                           PreviewKeyDown="SomeKeyPressed">
                    Image and text label
                </TextBlock>
                <Image Source="happyface.jpg" Stretch="None"
                       PreviewKeyDown="SomeKeyPressed" />
                <DockPanel Margin="0,5,0,0" PreviewKeyDown="SomeKeyPressed">
                    <TextBlock Margin="3"
                               PreviewKeyDown="SomeKeyPressed">
                        Type here:
                    </TextBlock>
                    <TextBox PreviewKeyDown="SomeKeyPressed" KeyDown="SomeKeyPressed" />
                </DockPanel>
            </StackPanel>
        </Label>

        <ListBox Margin="5" Name="MessagesListBox" Grid.Row="1" />
        <CheckBox Margin="5" Grid.Row="2" Name="HandleCheckBox">Handle first event</CheckBox>
        <Button Click="OnClear" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">Clear List</Button>
    </Grid>
</Window>