WPF/+ Brief Overview/Formula1Demo/UserControls/F1GridGroupingUserControl.xaml

<UserControl x:Class="Formula1Demo.UserControls.F1GridGroupingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Formula1Demo.DataWrappers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Races" ObjectType="{x:Type data:F1Races}" MethodName="GetRaces">
            <ObjectDataProvider.MethodParameters>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>20</sys:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <CollectionViewSource x:Key="RacesViewSource" Source="{StaticResource Races}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Year" />
                <PropertyGroupDescription PropertyName="Country" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="5" Padding="4" VerticalAlignment="Center" Text="Page:" />
            <TextBox Margin="5" Padding="4" VerticalAlignment="Center" x:Name="PageNumberTextBox" Text="0" />
            <Button Click="OnGetPage" Content="Get Page" />
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
            <DataGrid Grid.IsSharedSizeScope="True" DataContext="{StaticResource RacesViewSource}" ItemsSource="{Binding}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Position, Mode=OneWay}" Header="Position" />
                    <DataGridTextColumn Binding="{Binding Racer, Mode=OneWay}" Header="Racer" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Car:" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Car}" Margin="5,0,0,0" />
                            <TextBlock Text="Points:" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Points}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid d:DataContext="{d:DesignInstance CollectionViewGroup}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="LeftColumn" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" Background="Yellow" Content="{Binding Name}" />
                                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding ItemCount}" />
                                                    <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ItemsPresenter />
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Viewbox>
    </Grid>
</UserControl>