WPF/+ Brief Overview/Formula1Demo/UserControls/F1TreeUserControl.xaml

<UserControl x:Class="Formula1Demo.UserControls.F1TreeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Formula1Demo.UserControls"
             xmlns:data="clr-namespace:Formula1Demo.DataWrappers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance local:F1TreeUserControl}">
        <TreeView ItemsSource="{Binding}">
            <TreeView.Resources>
                <Thickness x:Key="SharedMargin">5,0,5,0</Thickness>

                <HierarchicalDataTemplate DataType="{x:Type data:Championship}" ItemsSource="{Binding Races.Value}">
                    <TextBlock Text="{Binding Year}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type data:F1Race}" ItemsSource="{Binding Results.Value}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Country}" Margin="{StaticResource SharedMargin}" />
                        <TextBlock Text="{Binding Path=Date, StringFormat=d}" Margin="{StaticResource SharedMargin}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type data:F1RaceResult}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Position}" Margin="{StaticResource SharedMargin}" />
                        <TextBlock Text="{Binding Racer}" Margin="5,0,0,0" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Car}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>