User Interface/WPF/Themes/UsingSystemColors/App.xaml

<Application x:Class="UsingSystemColors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UsingSystemColors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PieStyle" TargetType="{x:Type ProgressBar}">

            <!-- Style resources -->
            <Style.Resources>
                <LinearGradientBrush x:Key="ForegroundBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0"
                                  Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}" />
                    <GradientStop Offset="0.5"
                                  Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}" />
                    <GradientStop Offset="1"
                                  Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </LinearGradientBrush>
            </Style.Resources>

            <!-- Setters -->
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

            <!-- Control template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">

                        <!-- Resources -->
                        <ControlTemplate.Resources>
                            <local:ValueMinMaxToPointConverter x:Key="Converter1" />
                            <local:ValueMinMaxToIsLargeArcConverter x:Key="Converter2" />
                        </ControlTemplate.Resources>

                        <!-- Visual tree -->
                        <Viewbox>
                            <Grid Width="20" Height="20">
                                <Ellipse x:Name="Background" StrokeThickness="{TemplateBinding BorderThickness}"
                                         Width="20" Height="20"
                                         Fill="{TemplateBinding Background}" />
                                <Path x:Name="Pie" Fill="{TemplateBinding Foreground}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,10" IsClosed="True">
                                                <LineSegment Point="10,0" />
                                                <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource Converter1}">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="Value" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="Minimum" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="Maximum" />
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                    <ArcSegment.IsLargeArc>
                                                        <MultiBinding Converter="{StaticResource Converter2}">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="Value" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="Minimum" />
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="Maximum" />
                                                        </MultiBinding>
                                                    </ArcSegment.IsLargeArc>
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>

                        <!-- Triggers -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="Pie" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Background" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="Yellow" />
                                            <GradientStop Offset="1" Color="Brown" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Pie" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="Gray" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>