UI/UI - WPF/+ Apps/AppDev.Sapper/AppDev.Sapper.AppLoader/SapperWindow.xaml

<RibbonWindow x:Class="AppDev.Sapper.AppLoader.SapperWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:minefldCtrl="clr-namespace:AppDev.Sapper.MinefieldControl;assembly=AppDev.Sapper.MinefieldControl"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="clr-namespace:AppDev.Sapper.AppLoader.ViewModels"
              xmlns:exprBlend="http://schemas.microsoft.com/expression/2010/interactivity"
              mc:Ignorable="d"
              Title="Sapper App" Height="480" Width="480"
              d:DataContext="{d:DesignInstance vm:SapperWindowViewModel}">

    <exprBlend:Interaction.Triggers>
        <exprBlend:EventTrigger EventName="Loaded">
            <exprBlend:InvokeCommandAction Command="{Binding NewGameCommand}"
                                           CommandParameter="{x:Null}" />
        </exprBlend:EventTrigger>
    </exprBlend:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Main">
                <RibbonGroup>
                    <RibbonButton Label="New" Command="{Binding NewGameCommand}"
                                  SmallImageSource="icons/new-game-16x16.png"
                                  LargeImageSource="icons/new-game-32x32.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar ItemsSource="{Binding StatusLog}" DockPanel.Dock="Bottom" />
        <Grid>
            <minefldCtrl:Minefield MinefieldSize="{Binding MinefieldSize, Mode=OneWay}"
                                   MineCount="{Binding MaxMineCount, Mode=OneWay}"
                                   MinefieldCells="{Binding Minefields, Mode=OneWay}"
                                   GameStatus="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</RibbonWindow>