User Interface/WPF/Xaml/MarkupExtensionDemo/MainWindow.xaml

<Window x:Class="MarkupExtensionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markupExtensionDemo="clr-namespace:MarkupExtensionDemo"
        Title="MainWindow" Height="350" Width="525">
   <Window.Resources>
      <LinearGradientBrush x:Key="MainGradientBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
         <GradientStop Offset="0" Color="Yellow"/>
         <GradientStop Offset="0.3" Color="Orange"/>
         <GradientStop Offset="0.7" Color="Red"/>
         <GradientStop Offset="1" Color="DarkRed"/>
      </LinearGradientBrush>
   </Window.Resources>
   <StackPanel>
      <TextBlock Text="Test" Background="{StaticResource MainGradientBrush}"/>
      <TextBlock Text="Test">
         <TextBlock.Background>
            <StaticResourceExtension ResourceKey="MainGradientBrush"/>
         </TextBlock.Background>
      </TextBlock>
      <TextBlock Text="{markupExtensionDemo:Calculator Operation=Add, X=3, Y=4}"/>
      <TextBlock>
         <TextBlock.Text>
            <markupExtensionDemo:Calculator>
               <markupExtensionDemo:Calculator.Operation>Multiply</markupExtensionDemo:Calculator.Operation>
               <markupExtensionDemo:Calculator.X>7</markupExtensionDemo:Calculator.X>
               <markupExtensionDemo:Calculator.Y>11</markupExtensionDemo:Calculator.Y>
            </markupExtensionDemo:Calculator>
         </TextBlock.Text>
      </TextBlock>
   </StackPanel>
</Window>
