WPF/Menus And Toolbars/MixedMenus.xaml

<Window x:Class="MenusAndToolbars.MixedMenus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThreeMixedMenus" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Command="ApplicationCommands.Open" />
                </MenuItem>
                <MenuItem Header="Help" />
            </Menu>
            <Button Padding="3" Margin="5" Content="An Ordinary Button" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="A TextBox" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox Margin="5" Content="A CheckBox" />
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File" />
                <MenuItem Header="Help" />
            </Menu>
        </StackPanel>

        <Menu Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>