UI Dev/WPF/Controls Development/ControlTemplates/PlayingCardSample/MainWindow.xaml

<Window x:Class="PlayingCardSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:playingCardSample="clr-namespace:PlayingCardSample"
        Title="Playing cards" Height="350" Width="525">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="orange" Offset="0" />
            <GradientStop Color="brown" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Viewbox>
        <Canvas Width="220" Height="400">
            <playingCardSample:PlayingCardControl Face="C3" Width="100" Height="140" Canvas.Left="0" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="300" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="CQ" Width="100" Height="140" Canvas.Left="10" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="310" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="CA" Width="100" Height="140" Canvas.Left="20" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="320" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="D2" Width="100" Height="140" Canvas.Left="30" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="330" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="D4" Width="100" Height="140" Canvas.Left="40" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="340" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="D9" Width="100" Height="140" Canvas.Left="50" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="350" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="D10" Width="100" Height="140" Canvas.Left="60" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="0" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="S5" Width="100" Height="140" Canvas.Left="70" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="10" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="SA" Width="100" Height="140" Canvas.Left="80" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="20" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="H6" Width="100" Height="140" Canvas.Left="90" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="30" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="H7" Width="100" Height="140" Canvas.Left="100" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="40" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="H10" Width="100" Height="140" Canvas.Left="110"
                                                  Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="50" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
            <playingCardSample:PlayingCardControl Face="HQ" Width="100" Height="140" Canvas.Left="120" Canvas.Top="100">
                <playingCardSample:PlayingCardControl.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="140" Angle="60" />
                </playingCardSample:PlayingCardControl.RenderTransform>
            </playingCardSample:PlayingCardControl>
        </Canvas>
    </Viewbox>
</Window>