User Interface/WPF/DataControls/FormattingData/WrappedList.xaml

<Window x:Class="DataBinding.WrappedList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d"
        Title="WrappedList" Height="308" Width="474">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <DataTemplate x:Key="ItemTemplate" DataType="storeDatabase:Product">
            <Grid>
                <Grid.Resources>
                    <system:String x:Key="SharedSizeGroupTag">SingleWidthColumn</system:String>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="{StaticResource SharedSizeGroupTag}" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Black" />
                    </Style>
                </Grid.Style>
                <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue"
                        CornerRadius="4">
                    <StackPanel Margin="3">
                        <TextBlock Text="{Binding Path=ModelName}" HorizontalAlignment="Center" />
                        <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}"
                               Width="100" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Margin="7,7,7,0" Padding="2" Click="OnGetProducts" Content="Get Products"/>
        <ListBox Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="7,3,7,10" Name="ProductListBox"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>