WPF/Data Binding - Formatting/DataTemplateByType.xaml

<Window x:Class="DataBinding.DataTemplateByType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataTemplateByType" Height="420" Width="675"
        xmlns:data="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type data:Product}">
            <Border Margin="3" BorderThickness="1" BorderBrush="SteelBlue"
                    CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Margin="7,7,7,0" Padding="2" Click="OnGetProducts" Content="Get Products" />
            <ListBox Grid.Row="1" Margin="7,3,7,10" Name="ProductListBox" HorizontalContentAlignment="Stretch" />
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Width="5" />

        <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=ProductListBox, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7" Grid.Row="0" Grid.Column="0" Text="Model Number:" />
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModelNumber}"
                         d:DataContext="{d:DesignInstance data:Product}" />

                <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"
                         d:DataContext="{d:DesignInstance data:Product}" />

                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Text="Unit Cost:" />
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost}"
                         d:DataContext="{d:DesignInstance data:Product}" />

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Grid.Column="0" Text="Description:" />
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=Description}"
                         d:DataContext="{d:DesignInstance data:Product}" />
            </Grid>
        </Border>
    </Grid>
</Window>