WPF/Data Binding - Formatting/MoreValueConverters.xaml

<Window x:Class="DataBinding.MoreValueConverters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoreValueConverters" Height="500" Width="300"
        xmlns:local="clr-namespace:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <local:PriceToBackgroundConverter x:Key="PriceToBackgroundConverter"
                                          DefaultBrush="{x:Null}" HighlightBrush="Orange" MinimumPriceToHighlight="10" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="ProductsListBox" Margin="5" DisplayMemberPath="ModelName" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0" Padding="2"
                        Click="OnGetProducts" Content="Get Products"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      Height="5" />

        <!-- The first border applies the default background color (when no object is bound). -->
        <Border Background="LightSteelBlue" Grid.Row="2" Margin="7">
            <!-- The second border applies the bound background color. -->
            <Border DataContext="{Binding ElementName=ProductsListBox, Path=SelectedItem}"
                    Background="{Binding Path=UnitCost, Converter={StaticResource PriceToBackgroundConverter}}"
                    Padding="7">
                <Grid d:DataContext="{d:DesignInstance storeDatabase:Product}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Model Number:"/>
                    <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModelNumber}" />

                    <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:"/>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}" />
                    
                    <Image Margin="5" Grid.Row="2" Grid.Column="1" Stretch="None" HorizontalAlignment="Left"
                           Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                </Grid>
            </Border>
        </Border>
    </Grid>

</Window>