CrossPlatform/Mvx/StarWarsSample/StarWarsSample.Forms/StarWarsSample.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage
    x:TypeArguments="viewModels:MenuViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:StarWarsSample.Core.ViewModels;assembly=StarWarsSample.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:components="clr-namespace:StarWarsSample.Forms.UI.Components;assembly=StarWarsSample.Forms.UI"
    x:DataType="viewModels:MenuViewModel"
    x:Class="StarWarsSample.Forms.UI.Views.MenuPage"
    BackgroundColor="{StaticResource backgroundGray}"
    Title="Menu"
    IconImageSource="ic_menu">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="0"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    HeightRequest="130"
                    Source="{x:OnPlatform Android=menu_header_background, iOS=menu_header_background, UWP=menu_header_background.png}" />
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="End"
                    Padding="8">
                    <ffimageloading:CachedImage
                        HeightRequest="30"
                        VerticalOptions="Center"
                        Source="{x:OnPlatform Android=profile, iOS=profile, UWP=profile.png}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label
                        TextColor="White"
                        Text="Darth Vader"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Orientation="Vertical"
                BackgroundColor="{StaticResource backgroundGray}">
                <components:MenuOptionView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [TargetPlanets]"
                    Source="planet">
                    <components:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleClicked" Command="{Binding ShowPlanetsCommand}" />
                    </components:MenuOptionView.GestureRecognizers>
                </components:MenuOptionView>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    BackgroundColor="{StaticResource menuDividerColor}" />
                <components:MenuOptionView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [TargetPeople]"
                    Source="people">
                    <components:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleClicked" Command="{Binding ShowPeopleCommand}" />
                    </components:MenuOptionView.GestureRecognizers>
                </components:MenuOptionView>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    BackgroundColor="{StaticResource menuDividerColor}" />
                <components:MenuOptionView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [Statistics]"
                    Source="statistics">
                    <components:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleClicked" Command="{Binding ShowStatusCommand}" />
                    </components:MenuOptionView.GestureRecognizers>
                </components:MenuOptionView>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="2"
                    BackgroundColor="{StaticResource menuDividerColor}" />
                <components:MenuOptionView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    mvx:Bi.nd="Text [AnotherOption]"
                    Source="another_option" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>