UI Dev/WPF/Data Binding - Extended Controls/DataGridGrouping.xaml

<Window x:Class="DataBinding.DataGridGrouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d"
        Title="DataGridGrouping" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="ProductDataGrid" Margin="5" AutoGenerateColumns="False"
                  d:DataContext="{d:DesignInstance storeDatabase:Product}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="175" Binding="{Binding ModelName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding UnitCost, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}" />
                <DataGridTextColumn IsReadOnly="True" Header="Category" Binding="{Binding CategoryName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>