UI/UI - Windows 7 Features/PictureViewerDemo/DictResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="NormalBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White"
                              Offset="0.0" />
                <GradientStop Color="#FFD6DFE3"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBackgroundBrush_Horizontal"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White"
                              Offset="0.0" />
                <GradientStop Color="#FFD6DFE3"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ffcc00"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFEFEBE7"
                              Offset="0" />
                <GradientStop Color="#FFEFEBE7"
                              Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#AAA"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="0.1" />
                <GradientStop Color="#EEE"
                              Offset="0.9" />
                <GradientStop Color="#FFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="SelectedForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="HighlightedForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="White" />
    <SolidColorBrush x:Key="SelectedBorderBrush"
                     Color="#ffcc00" />
    <SolidColorBrush x:Key="HoverBorderBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <LinearGradientBrush x:Key="HeaderBackGroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF90D0E8"
                              Offset="0.4" />
                <GradientStop Color="#FF02A6E5"
                              Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedHeaderBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FBE9A3"
                              Offset="0.4" />
                <GradientStop Color="#D1A700"
                              Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverHeaderBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0" />
                <GradientStop Color="#AAA"
                              Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalGlyphBrush"
                     Color="#444" />
    <LinearGradientBrush x:Key="CheckedGlyphBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFC932C"
                              Offset="0.4" />
                <GradientStop Color="#FFE25F07"
                              Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="ProjectListBoxStyle"
           TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                             Color="Transparent" />
        </Style.Resources>
    </Style>
    <Style x:Key="CurrentLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Gold">
        </Setter>
        <Setter Property="FontFamily"
                Value="Verdana" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="MinWidth" Value="1"/>
        
    </Style>
    <Style x:Key="zz" TargetType="{x:Type StackPanel}">
        <!--<Setter Property="Background" Value="Black"></Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#145082"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Foreground"
                                    Value="Bisque" />-->
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="IndianRed"
                                                      Offset="0" />
                            <GradientStop Color="Maroon"
                                                      Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="MyImageTemplate">
        <StackPanel Style="{StaticResource zz}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Image}" Width="100" Height="100"/>
            <TextBlock 
                    Text="{Binding Name}" 
                    Width="100" 
                    FontSize="10" 
                    Margin="10,10,0,0" 
                    FontWeight="Bold" 
                    Foreground="White"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MyMRUTemplate">
        <StackPanel Style="{StaticResource zz}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                    Text="{Binding Key}" 
                    Width="100" 
                    FontSize="10" 
                    Margin="10,10,0,0" 
                    FontWeight="Bold" 
                    Foreground="White"/>
            <Button Margin="5,0,0,0" Height="23" Name="DeleteButton" Width="75" Content="Delete">
            </Button>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ilabel"
           TargetType="{x:Type Label}">

    </Style>
    <Style x:Key="blue_btn"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="Azure" />
        <Setter Property="FontFamily"
                Value="Verdana" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <!--<Setter Property="MinWidth"
                Value="100"></Setter>
        <Setter Property="MinHeight"
                Value="75"></Setter>-->
        <Setter Property="Margin"
                Value="4,4,4,4"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#145082"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="GelBackground"
                                   Opacity="1"
                                   RadiusX="9"
                                   RadiusY="9"
                                   Fill="{TemplateBinding Background}"></Rectangle>
                        <Rectangle x:Name="GelShine"
                                   Margin="2,2,2,0"
                                   VerticalAlignment="Top"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Opacity=".8"
                                   Stroke="Transparent"
                                   Height="15">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Color="#ccffffff"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Margin="10,0,10,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Bisque" />
                            <Setter Property="Fill"
                                    TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="IndianRed"
                                                      Offset="0" />
                                        <GradientStop Color="Maroon"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Fill"
                                    TargetName="GelBackground">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#ffcc00"
                                                      Offset="0" />
                                        <GradientStop Color="#cc9900"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Margin="1"
                            CornerRadius="5"
                            Background="{StaticResource NormalBackgroundBrush}"
                            BorderBrush="{StaticResource NormalGlyphBrush}"
                            BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{StaticResource NormalGlyphBrush}"
                              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource PressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="18" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition MaxWidth="18" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="{StaticResource HoverBackgroundBrush}" />
                                <RepeatButton Grid.Column="0"
                                              Width="18"
                                              Command="ScrollBar.LineLeftCommand"
                                              Content="M 4 0 L 4 8 L 0 4 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                                <Track Name="PART_Track"
                                       Grid.Column="1"
                                       IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="ScrollBar.PageLeftCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"
                                               Margin="0,1,0,1"
                                               Background="{StaticResource NormalBackgroundBrush}"
                                               BorderBrush="{StaticResource NormalGlyphBrush}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="ScrollBar.PageRightCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Grid.Column="3"
                                              Width="18"
                                              Command="ScrollBar.LineRightCommand"
                                              Content="M 0 0 L 4 4 L 0 8 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="18" />
                                    <RowDefinition Height="0.00001*" />
                                    <RowDefinition MaxHeight="18" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3"
                                        CornerRadius="0"
                                        Background="Transparent" />
                                <RepeatButton Grid.Row="0"
                                              Height="18"
                                              Command="ScrollBar.LineUpCommand"
                                              Content="M 0 4 L 8 4 L 4 0 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                                <Track Name="PART_Track"
                                       Grid.Row="1"
                                       IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"
                                               Margin="1,0,1,0"
                                               Background="{StaticResource NormalBackgroundBrush_Horizontal}"
                                               BorderBrush="{StaticResource NormalGlyphBrush}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Grid.Row="3"
                                              Height="18"
                                              Command="ScrollBar.LineDownCommand"
                                              Content="M 0 0 L 4 4 L 8 0 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
   

    <!--<Style x:Key="{x:Type Slider}"
           TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="18" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="18" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition MaxWidth="18" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3"
                                        CornerRadius="0"
                                        Background="{StaticResource HoverBackgroundBrush}" />
                                <RepeatButton Grid.Column="0"
                                              Width="18"
                                              Command="Slider.PreviewStylusMove"
                                              Content="M 4 0 L 4 8 L 0 4 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                                <Track Name="PART_Track"
                                       Grid.Column="1"
                                       IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"
                                               Margin="0,1,0,1"
                                               Background="{StaticResource NormalBackgroundBrush}"
                                               BorderBrush="{StaticResource NormalGlyphBrush}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Grid.Column="3"
                                              Width="18"
                                              Command="Slider.LineRightCommand"
                                              Content="M 0 0 L 4 4 L 0 8 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="18" />
                                    <RowDefinition Height="0.00001*" />
                                    <RowDefinition MaxHeight="18" />
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="3"
                                        CornerRadius="0"
                                        Background="Transparent" />
                                <RepeatButton Grid.Row="0"
                                              Height="18"
                                              Command="Slider.LineUpCommand"
                                              Content="M 0 4 L 8 4 L 4 0 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                                <Track Name="PART_Track"
                                       Grid.Row="1"
                                       IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="Slider.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"
                                               Margin="1,0,1,0"
                                               Background="{StaticResource NormalBackgroundBrush_Horizontal}"
                                               BorderBrush="{StaticResource NormalGlyphBrush}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                                      Command="Slider.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Grid.Row="3"
                                              Height="18"
                                              Command="Slider.LineDownCommand"
                                              Content="M 0 0 L 4 4 L 8 0 Z"
                                              Style="{StaticResource ScrollBarLineButton}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>