UI/WPF/+ Apps/VsCodeInstallWizard2/VsCodeInstallWindow.xaml

<Window x:Class="MultiStudio.VsCodeInstallWizard.VsCodeInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:MultiStudio.VsCodeInstallWizard.Properties"
        xmlns:vm="clr-namespace:MultiStudio.VsCodeInstallWizard.ViewModel"
        mc:Ignorable="d"
        Title="VS Code install" Height="160" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance vm:VsCodeInstallViewModel}">

    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:VsCodeInstallViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textBlockStyle}">
            <Hyperlink ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000"
                       Command="{Binding GoVsCodeUserLinkCommand, Mode=OneWay}"
                       CommandParameter="{Binding VsCodeUserLink, Mode=OneTime}">
                <Hyperlink.ToolTip>
                    <ToolTip Background="#60AA4030" Foreground="Black" HasDropShadow="False">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style x:Key="toolTipTxtStyle" TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="- Go to browser link"
                                       Style="{StaticResource toolTipTxtStyle}" />
                            <TextBlock Text="- Download and install VS Code"
                                       Style="{StaticResource toolTipTxtStyle}" />
                            <TextBlock Text="- Then try to create application again"
                                       Style="{StaticResource toolTipTxtStyle}" />
                        </StackPanel>
                    </ToolTip>
                </Hyperlink.ToolTip>
                <TextBlock Text="Go to download manually"
                           FontStyle="Normal" FontSize="15" FontWeight="DemiBold" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource textBlockStyle}"
                   Text="{Binding DownloadInfo, Mode=OneWay}" />

        <ProgressBar
            Grid.Row="2"
            Height="20" Width="300"
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Visibility="Visible"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Minimum="0"
            Maximum="100" />
        <TextBlock
            Grid.Row="2"
            TextAlignment="Center"
            Width="300"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Text="{Binding DownloadPercentage, Mode=OneWay}" />

        <StackPanel Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button
                Content="{x:Static prop:Resources.Download}"
                IsEnabled="{Binding IsDownloading,
                                    Mode=OneWay, Converter={StaticResource boolInverseConv}}"
                Command="{Binding DownloadCommand, Mode=OneWay}"
                Style="{StaticResource buttonStyle}" />
            <Button
                Content="{x:Static prop:Resources.Cancel}"
                IsEnabled="{Binding IsDownloading, Mode=OneWay}"
                Command="{Binding CancelCommand, Mode=OneWay}"
                Style="{StaticResource buttonStyle}" />
            <Button
                Content="{x:Static prop:Resources.Close}"
                Command="{Binding CloseCommand, Mode=OneTime}"
                Style="{StaticResource buttonStyle}" />
        </StackPanel>
    </Grid>
</Window>