WPF/+ Brief Overview/MultiBindingDemo/MainWindow.xaml

<Window x:Class="MultiBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiBindingDemo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Person x:Key="TestPerson" FirstName="Tom" LastName="Turbo" />
        <local:PersonNameConverter x:Key="PersonNameConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource TestPerson}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Использование мультиконвертера -->
        <TextBox Grid.Row="0">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource PersonNameConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:String>FirstLast</system:String>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <!-- Для простых вещей достаточно форматиирования -->
        <TextBox Grid.Row="1">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="LastName" />
                    <Binding Path="FirstName" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>