The Core C#/Async C#/AsyncPatterns/MainWindow.xaml

<Window x:Class="AsyncPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:asyncLib="clr-namespace:AsyncLib;assembly=AsyncLib"
        Title="Async Demo" Height="350" Width="714" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </StackPanel.LayoutTransform>
            <TextBox Text="{Binding SearchTerm}" Width="200" Margin="4"/>
            <Button Name="ClearButton" Click="ClearButton_OnClick">Clear</Button>
            <Button Name="SearchSyncButton" Click="SearchSyncButton_OnClick">Sync</Button>
            <Button Name="SearchAsyncPatternButton" Click="SearchAsyncPatternButton_OnClick">Async</Button>
            <Button Name="SearchAsyncEventPatternButton" Click="SearchAsyncEventPatternButton_OnClick">Async Event</Button>
            <Button Name="TaskBasedAsyncPatternButton" Click="TaskBasedAsyncPatternButton_OnClick">Task-Based Async</Button>
            <Button Name="AltTaskBased" Click="AltTaskBased_OnClick">AltTaskBased</Button>
            <Button Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.IsSharedSizeScope="True" VirtualizingPanel.IsVirtualizing="False"
                     ItemsSource="{Binding SearchItemResults}"
                     Grid.Column="0"
                     IsSynchronizedWithCurrentItem="True"
                     Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ItemTemplateGroup" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Background="{StaticResource LinearBackgroundBrush}">
                                <TextBlock Text="{Binding Source}" Foreground="White" />
                                <TextBlock Text="{Binding Title}" Foreground="White" />
                                <Image HorizontalAlignment="Center" Source="{Binding ThumbnailUrl}" Width="100" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" />
            <Image Grid.Column="1" Source="{Binding SearchItemResults/Url}" />
        </Grid>
    </Grid>
</Window>
