User Interface/WPF/Paths And Geometry/Drawing/CombiningShapes.xaml

<Window x:Class="Drawing.CombiningShapes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CombiningShapes" Height="481" Width="341">
    <Window.Resources>
        <RectangleGeometry x:Key="RectangleResource" Rect="0 0 100 100" />
        <EllipseGeometry x:Key="EllipseResource" Center="85 50" RadiusX="65" RadiusY="35" />
    </Window.Resources>
    <Grid Margin="5" TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Path Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union"
                                  Geometry1="{StaticResource RectangleResource}"
                                  Geometry2="{StaticResource EllipseResource}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">Union</TextBlock>

        <Path Grid.Row="1" Grid.Column="0" Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect"
                                  Geometry1="{StaticResource RectangleResource}"
                                  Geometry2="{StaticResource EllipseResource}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">Intersect</TextBlock>

        <Path Grid.Row="2" Grid.Column="0" Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource RectangleResource}"
                                  Geometry2="{StaticResource EllipseResource}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center">Xor</TextBlock>

        <Path Grid.Row="3" Grid.Column="0" Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude"
                                  Geometry1="{StaticResource RectangleResource}"
                                  Geometry2="{StaticResource EllipseResource}" />
            </Path.Data>
        </Path>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center">Exclude</TextBlock>

    </Grid>
</Window>