User Interface/WPF/Data/DataViews/FilterCollection.xaml

<Window x:Class="DataBinding.FilterCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d"
        Title="FilterCollection" Height="390" Width="628">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="7,7,7,0" Padding="2" Click="OnGetProducts" Content="Get Products" />
            <ListBox Grid.Row="1" Margin="7,3,7,10" Name="ProductListBox" DisplayMemberPath="ModelName" />

            <Border Grid.Row="2" Margin="7" Padding="7" BorderBrush="SteelBlue" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Price > Than" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="MinPriceTextBox" TextChanged="OnMinPriceChanged"
                             Text="200" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" Padding="2" Click="OnApplyFilter" Content="Filter" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" Click="OnRemoveFilter"
                            Content="Remove Filter" />
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Width="5" />

        <Border Grid.Column="1" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=ProductListBox, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Model Number:" />
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModelNumber}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}" />

                <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}" />

                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Text="Unit Cost:" />
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=UnitCost,StringFormat={}{0:C}}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}" />

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Grid.Column="0" Text="Description:" />
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                         Text="{Binding Path=Description}"
                         d:DataContext="{d:DesignInstance storeDatabase:Product}" />
            </Grid>
        </Border>
    </Grid>
</Window>