UI/UI - WPF/+ Brief Overview/Formula1Demo/UserControls/F1CustomGridUserControl.xaml

<UserControl x:Class="Formula1Demo.UserControls.F1CustomGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <RepeatButton Margin="5" Click="OnPrev" Content="Prev"/>
            <RepeatButton Margin="5" Click="OnNext" Content="Next"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Position, Mode=OneWay}" Header="Position"/>
                <DataGridTextColumn Binding="{Binding Racer, Mode=OneWay}" Header="Racer"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Car:" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Car}" Margin="5,0,0,0"/>
                        <TextBlock Text="Points:" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Points}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
