@legacy@/crossPlatform/XForms/file system/FileStorageApp.v2/FileStorageApp/FileStorageApp/Pages/FilesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ui:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:resX="clr-namespace:FileStorageApp.Properties;assembly=FileStorageApp"
                        xmlns:views="clr-namespace:FileStorageApp.Views;assembly=FileStorageApp"
                        xmlns:properties="clr-namespace:FileStorageApp.Properties;assembly=FileStorageApp"
                        xmlns:ui="clr-namespace:FileStorageApp.UI;assembly=FileStorageApp"
                        mc:Ignorable="d"
                        x:Class="FileStorageApp.Pages.FilesPage"
                        BackgroundColor="White"
                        Title="{x:Static properties:Resources.FilePageTitle}">
    <ui:ExtendedContentPage.Content>
        <Grid Style="{StaticResource gridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label IsVisible="{Binding AnyFiles, Converter={StaticResource notConverter}}"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resX:Resources.NoFilesLabel}"
                              FontFamily="Arial" FontSize="24" ForegroundColor="Black" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <views:CarouselView SelectedCommand="{Binding EditFileCommand, Mode=OneWay}"
                                Grid.Row="0" Grid.Column="0" />

            <Button Command="{Binding CreateFileCommand, Mode=OneWay}"
                    Text="{x:Static resX:Resources.CreateFileLabel}"
                    Style="{StaticResource buttonStyle}"
                    Grid.Row="1" Grid.Column="0" />
        </Grid>
    </ui:ExtendedContentPage.Content>
</ui:ExtendedContentPage>