User Interface/WPF/Controls/CustomControls/CustomControlsClient/FlipPanelTest.xaml

<Window x:Class="CustomControlsClient.FlipPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlipPanelTest" Height="300" Width="300"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls">
    <Grid Background="White">
        <lib:FlipPanel x:Name="panel" BorderBrush="DarkOrange" BorderThickness="3" IsFlipped="True"
                       CornerRadius="4" Margin="10">
            <lib:FlipPanel.FrontContent>
                <StackPanel Margin="6">
                    <StackPanel.Resources>
                        <Style x:Key="buttonStyle" TargetType="Button">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkOrange"
                               Text="This is the front side of the FlipPanel." />
                    <Button Content="Button One" Style="{StaticResource buttonStyle}" />
                    <Button Content="Button Two" Style="{StaticResource buttonStyle}" />
                    <Button Content="Button Three" Style="{StaticResource buttonStyle}" />
                    <Button Content="Button Four" Style="{StaticResource buttonStyle}" />
                </StackPanel>
            </lib:FlipPanel.FrontContent>
            <lib:FlipPanel.BackContent>
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="3" FontSize="16" Foreground="DarkMagenta"
                               Text="This is the back side of the FlipPanel." />
                    <Button Grid.Row="1" Margin="3" Padding="10" Content="Flip Back to Front"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnFlip" />
                </Grid>
            </lib:FlipPanel.BackContent>
        </lib:FlipPanel>
    </Grid>
</Window>