Framework Classes Library/Concurrency/TPL. Dataflow (Advanced)/_03_ImageProcessorPipeline/UserControls/ImageViewerView.xaml

<UserControl x:Class="_03_ImageProcessorPipeline.UserControls.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_03_ImageProcessorPipeline.UserControls"
             xmlns:viewModels="clr-namespace:_03_ImageProcessorPipeline.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ImageViewerViewModel}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="File name" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ImageFileName}" />
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding AddImage}" Content="Add" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Directory" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImageDirectory}" />
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddDirectory}" Content="Directory" />

            <Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Right"
                    Command="{Binding Done}" Content="Done" />
        </Grid>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding GreyImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>