UI Dev/WPF/Printing/PrintQueues.xaml

<Window x:Class="Printing.PrintQueues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintQueues" Height="424" Width="452" Loaded="OnPrintQueueWindow_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="PrintQueuesListBox" SelectionChanged="OnPrintQueue_SelectionChanged" Margin="3" />
        <TextBlock Grid.Row="1" Name="QueueStatusTextBox" Margin="3" Text="[No queue status]" />
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="OnPauseQueue" Padding="3" Margin="3" Content="Pause Queue" />
            <Button Click="OnResumeQueue" Padding="3" Margin="3" Grid.Column="1" Content="Resume Queue" />
            <Button Click="OnPurgeQueue" Padding="3" Margin="3" Grid.Column="2" Content="Purge Queue" />
            <Button Click="OnRefreshQueue" Padding="3" Margin="3" Grid.Column="3" Content="Refresh Queue" />
        </Grid>
        <ListBox Grid.Row="3" Name="JobsListBox" Margin="3" SelectionChanged="OnJobs_SelectionChanged" />
        <TextBlock Grid.Row="4" Name="JobStatusTextBlock" Margin="3" Text="[No job status]" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="OnPauseJob" Padding="3" Margin="3" Content="Pause Job" />
            <Button Click="OnResumeJob" Padding="3" Margin="3" Grid.Column="1" Content="Resume Job" />
            <Button Click="OnCancelJob" Padding="3" Margin="3" Grid.Column="2" Content="Purge Job" />
            <Button Click="OnRefreshJob" Padding="3" Margin="3" Grid.Column="3" Content="Refresh Job" />
        </Grid>
    </Grid>
</Window>