UI Dev/WPF/UI-Extensibility/ManagedAddIns/VisualAddIn/HostApplication/AppHostWindow.xaml

<Window x:Class="HostApplication.AppHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addInHosting="clr-namespace:System.AddIn.Hosting;assembly=System.AddIn"
        Title="ApplicationHost" Height="300" Width="300" Loaded="OnAppHostWindowLoaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="0" Grid.Column="0" Name="AddInListBox" Margin="3"
                 SelectionChanged="OnAddInChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="addInHosting:AddInToken">
                    <StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Publisher}" />
                        <TextBlock Text="{Binding Path=Description}" FontSize="10" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="0" Grid.Column="1" Name="ProcessImageButton"
                Click="OnProcessImage" Margin="0,3,3,3" Padding="3"
                VerticalAlignment="Top" IsEnabled="False" Content="Go"/>            
        
        <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Source="Forest.jpg" Margin="3" />

        <Border BorderBrush="Red" BorderThickness="2" Name="AddInBorder" Margin="3" Grid.Row="2" Grid.ColumnSpan="2"
                Grid.Column="0" />
    </Grid>
</Window>