User Interface/WPF/Controls Development/CustomControls/CustomControlsClient/ColorPickerTwoWays.xaml

<Window x:Class="CustomControlsClient.ColorPickerTwoWays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorPickerTwoWays" Height="300" Width="300"
        xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls">
    <Window.Resources>
        <ControlTemplate x:Key="FancyColorPickerTemplate">
            <Border Background="LightGoldenrodYellow"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="TickPlacement" Value="TopLeft" />
                            <Setter Property="TickFrequency" Value="10" />
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="255" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </Grid.Resources>

                    <Ellipse Grid.Column="0" Grid.RowSpan="2"
                             Margin="10" Height="120" Stroke="LightGray" StrokeThickness="5">
                        <Ellipse.Fill>
                            <SolidColorBrush
                                Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Slider x:Name="PART_RedSlider" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="RED"/>
                    <Slider x:Name="PART_GreenSlider" Grid.Row="0" Grid.Column="2" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="GREEN"/>
                    <Slider x:Name="PART_BlueSlider" Grid.Row="0" Grid.Column="3" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="BLUE"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel>
        <lib:ColorPicker
            x:Name="FirstColorPicker" Margin="2" Padding="3" Color="AliceBlue" />
        <lib:ColorPicker
            Template="{StaticResource FancyColorPickerTemplate}"
            Color="{Binding ElementName=FirstColorPicker, Path=Color, Mode=TwoWay}"
            Margin="5,20,5,5" />
    </StackPanel>
</Window>