UI - UWP/MenuCard/Styles/MenuCardStyles.xaml

<!--
    This file contains XAML styles for Menu card sample app.
-->
  <ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Wrox.Metro.Converters"
    xmlns:local="using:Wrox.Metro">

  <DataTemplate x:Key="MenuCardItemTemplate">
    <Grid Margin="6">
      <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions> -->
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="450" Height="450">
        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
      </Border>
      <StackPanel Grid.Row="1" Margin="10,0,0,0">
        <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
      </StackPanel>
    </Grid>
  </DataTemplate>
    
<DataTemplate x:Key="MenuCardItemSnappedTemplate">
    <Grid Margin="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions> 
      <!--<Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>-->
      <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="150" Height="150">
        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
      </Border>
      <StackPanel Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Bottom">
        <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"  VerticalAlignment="Bottom"/>
      </StackPanel>
    </Grid>
  </DataTemplate>


  <converters:DoubleToCurrencyConverter x:Key="currencyConverter" />

    
  <DataTemplate x:Key="MenuItemTemplate">
    <Grid Margin="6">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Text"  Style="{StaticResource ItemTextStyle}" Height="60" Margin="15,0,15,0" />
      <TextBlock Grid.Row="1" Text="Price" Style="{StaticResource ItemTextStyle}" Height="60" Margin="15,0,15,0" />
      <TextBox Text="{Binding Text, Mode=TwoWay}" Grid.Column="1" MinWidth="300" />
      <TextBox Text="{Binding Price, Mode=TwoWay, Converter={StaticResource currencyConverter}}" Grid.Column="1" Grid.Row="1" MinWidth="300" />

      <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
      </Border>
      <StackPanel Grid.Column="1" Margin="10,0,0,0">
        <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
      </StackPanel> -->
    </Grid>
  </DataTemplate>
</ResourceDictionary>
