UI Dev/WPF/Controls Development/ControlTemplates/WpfIconButton/DemoWindow.xaml

<Window x:Class="WpfIconButton.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DemoWindow" Height="300" Width="400" MinHeight="300" MinWidth="400"
        Icon="/WpfIconButton;component/Icons/Symbol-Add.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Background="Gainsboro">
            <Label Content="Normal Button: " VerticalAlignment="Center" Margin="5" />
            <Button x:Name="NormalButton"
                    Margin="{Binding Path=Value, ElementName=MarginSlider}"
                    Padding="{Binding Path=Value, ElementName=PaddingSlider}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}"
                    Style="{DynamicResource DefaultButtonStyle}">
                <Image Source="/WpfIconButton;component/Icons/Symbol-Add.png" Width="32" Height="32" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="IsPressed"
                      IsChecked="{Binding ElementName=NormalButton,Path=IsPressed,Mode=OneWay}" IsEnabled="False" />
            <CheckBox Grid.Row="1" Grid.Column="0" Content="IsFocused"
                      IsChecked="{Binding ElementName=NormalButton,Path=IsFocused,Mode=OneWay}" IsEnabled="False" />
            <CheckBox Grid.Row="0" Grid.Column="2" Content="IsMouseOver"
                      IsChecked="{Binding ElementName=NormalButton,Path=IsMouseOver,Mode=OneWay}" IsEnabled="False" />
            <CheckBox Grid.Row="1" Grid.Column="2" Content="IsKeyboardFocused"
                      IsChecked="{Binding ElementName=NormalButton,Path=IsKeyboardFocused,Mode=OneWay}"
                      IsEnabled="False" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Background="Gainsboro">
            <Label Content="Icon Button: " VerticalAlignment="Center" Margin="5" />
            <Button x:Name="IconButton"
                    Style="{DynamicResource IconButtonStyle}"
                    Margin="{Binding ElementName=MarginSlider, Path=Value}"
                    Padding="{Binding ElementName=PaddingSlider, Path=Value}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=IsEnabledCheckBox}">
                <Image Source="/WpfIconButton;component/Icons/Symbol-Add.png" Width="32" Height="32" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5,5,5,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="IsPressed"
                      IsChecked="{Binding ElementName=IconButton,Path=IsPressed,Mode=OneWay}" IsEnabled="False" />
            <CheckBox Grid.Row="1" Grid.Column="0" Content="IsFocused"
                      IsChecked="{Binding ElementName=IconButton,Path=IsFocused,Mode=OneWay}" IsEnabled="False" />
            <CheckBox Grid.Row="0" Grid.Column="2" Content="IsMouseOver"
                      IsChecked="{Binding ElementName=IconButton,Path=IsMouseOver,Mode=OneWay}" IsEnabled="False" />
            <CheckBox Grid.Row="1" Grid.Column="2" Content="IsKeyboardFocused"
                      IsChecked="{Binding ElementName=IconButton,Path=IsKeyboardFocused,Mode=OneWay}" IsEnabled="False" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <CheckBox x:Name="IsEnabledCheckBox" Content="Enabled?" IsChecked="True" Margin="5"
                      HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Margin:" Padding="5,5,5,2" />
                <Label Content="{Binding ElementName=MarginSlider, Path=Value}" Padding="5,5,5,2" />
            </StackPanel>
            <Slider x:Name="MarginSlider" Minimum="-5" Maximum="20" Value="0" Margin="5,0,5,5" SmallChange="0.5"
                    IsSnapToTickEnabled="True" TickFrequency="0.5" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Padding:" Padding="5,5,5,2" />
                <Label Content="{Binding ElementName=PaddingSlider, Path=Value}" Padding="5,5,5,2" />
            </StackPanel>
            <Slider x:Name="PaddingSlider" Minimum="-5" Maximum="20" Value="2" Margin="5,0,5,5" SmallChange="0.5"
                    IsSnapToTickEnabled="True" TickFrequency="0.5" />
        </StackPanel>
    </Grid>
</Window>