Devenv.Extensibility/CodeMetricsAdornment/CodeMetricsDisplayControl.xaml

<UserControl x:Class="CodeMetricsAdornment.CodeMetricsDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="LocTextBlock" Padding="5"
                   Text="Total lines of code:" />
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="CommentsTextBlock" VerticalAlignment="Center" Padding="5"
                   Text="Comment lines:" />
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="WhitespaceTextBlock" VerticalAlignment="Center" Padding="5"
                   Text="Whitespace lines:" />
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
