User Interface/WPF/Data Controls/CoreDataBinding/BindToXmlDataProvider.xaml

<Window x:Class="DataBinding.BindToXmlDataProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindToXmlDataProvider" Height="300" Width="300">
    <Window.Resources>
        <XmlDataProvider x:Key="products" Source="/store.xml" XPath="/Products" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Name="lstProducts" Margin="5" DisplayMemberPath="ModelName"
                 ItemsSource="{Binding Source={StaticResource products},XPath=Product}" />

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      Height="5" />
        
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Model Number:"/>
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding XPath=ModelNumber}" />

                <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:"/>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding XPath=ModelName}" />

                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Text="Unit Cost:"/>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding XPath=UnitCost}" />

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Grid.Column="0" Text="Description:"/>
                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding XPath=Description}" />
            </Grid>
        </Border>
    </Grid>
</Window>