User Interface/WPF/Data Controls/CoreDataBinding/ValidationTest.xaml

<Window x:Class="DataBinding.ValidationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:storeDatabase="clr-namespace:StoreDatabase;assembly=StoreDatabase"
        mc:Ignorable="d"
        Title="Validation" Height="508" Width="409">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="LstProducts" Margin="5" DisplayMemberPath="ModelName" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0" Padding="2" Click="OnGetProducts" Content="Get Products" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      Height="5" />

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid x:Name="GridProductDetails"
                  DataContext="{Binding ElementName=LstProducts, Path=SelectedItem}"
                  d:DataContext="{d:DesignInstance storeDatabase:Product}"
                  Validation.Error="OnValidationError">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Right"
                                                   Foreground="Red" FontSize="14" FontWeight="Bold"
                                                   ToolTip="{Binding ElementName=adornerPlaceholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                                   Text="*" />
                                        <Border BorderBrush="Green" BorderThickness="1">
                                            <AdornedElementPlaceholder x:Name="adornerPlaceholder" />
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="7" Text="Model Number:" />
                <TextBox Margin="5" Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="ModelNumber" NotifyOnValidationError="true">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="7" Grid.Row="1" Grid.Column="0" Text="Model Name:" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelName}" />

                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0" Text="Unit Cost:" />
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="UnitCost" NotifyOnValidationError="true" StringFormat="{}{0:C}">
                            <Binding.ValidationRules>
                                <local:PositivePriceRule Max="999.99" />
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="7,7,7,0" Grid.Row="3" Grid.Column="0" Text="Description:" />

                <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding Path=Description}" />

                <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                            HorizontalAlignment="Right">
                    <Button Click="OnUpdateProduct" IsDefault="True" Margin="2" Padding="10,2,10,2" Content="Update" />
                    <Button Click="OnGetExceptions" Margin="2" Padding="10,2,10,2" Content="Get Validation Errors" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>