WPF/Ribbon/RibbonWin/EmployeeInfo.xaml

<UserControl x:Class="RibbonWin.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!--Defined GridRow-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--Defined Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Stack Panel by Default Verticale-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Employee Info Systems" FontSize="20" />
            <Canvas>
                <Path Height="5" Stroke="Red" Width="250" Canvas.Top="-5" Canvas.Left="5"
                      Stretch="Fill" StrokeThickness="5" Fill="Blue" Data="M61,125 L193,28" />


            </Canvas>
        </StackPanel>
        <!--First Column Content-->

        <Label Content="EmployeeID" Grid.Column="0" Grid.Row="1" Margin="5" />
        <Label Content="FirstName" Grid.Column="0" Grid.Row="2" Margin="5" />
        <Label Content="City" Grid.Column="0" Grid.Row="3" Margin="5" />
        <Label Content="State" Grid.Column="0" Grid.Row="4" Margin="5" />
        <Label Content="CurrentAddress" Grid.Column="0" Grid.Row="5" Margin="5" />
        <Label Content="MailingAddress" Grid.Column="0" Grid.Row="6" Margin="5" />
        <Label Content="Sex" Grid.Column="0" Grid.Row="7" Margin="5" />

        <!--Second Column Content-->

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" />

        <!--Stack Panel Horizental orientation-->

        <StackPanel Grid.Column="1" Grid.Row="7" Margin="5" Orientation="Horizontal">
            <RadioButton Margin="0,0,10,0">Male</RadioButton>
            <RadioButton>Female</RadioButton>
        </StackPanel>

        <!--Wrap Panel List of button by default hoizental-->

        <WrapPanel Grid.Column="0" Margin="80,0,0,0" Grid.Row="8" Grid.ColumnSpan="4">
            <Button Content="Save" Width="70" Height="24" Margin="5" />
            <Button Content="Delete" Width="70" Height="24" Margin="5" />
            <Button Content="Edit" Width="70" Height="24" Margin="5" />
            <Button Content="Pivous" Width="70" Height="24" Margin="5" />
            <Button Content="Next" Width="70" Height="24" Margin="5" />
        </WrapPanel>

        <!--DataGrid for Show the Employee Info-->

        <DataGrid Grid.Row="9" Grid.ColumnSpan="4" Grid.Column="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmployeeID" />
                <DataGridTextColumn Header="FirstName" />
                <DataGridTextColumn Header="LastName" />
                <DataGridTextColumn Header="City" />
                <DataGridTextColumn Header="State" />
                <DataGridTextColumn Header="Country" />
                <DataGridTextColumn Header="Status" />

            </DataGrid.Columns>
        </DataGrid>

        <!--Third Column Content-->

        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="21,10" Width="100" />

    </Grid>
</UserControl>