WPF/Sound And Video/CodePlayback.xaml

<Window x:Class="SoundAndVideo.CodePlayback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodePlayback" Height="300" Width="300">
    <Window.Resources>
        <!--<local:TimeSpanConverter x:Key="TimeSpanConverter" />-->
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Name="Media" LoadedBehavior="Manual" UnloadedBehavior="Close" Source="test.mp3"
                      MediaOpened="OnMediaOpened" />
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="OnPlay" Padding="5" Margin="1" Content="Play" />
            <Button Click="OnStop" Padding="5" Margin="1" Content="Stop" />
            <Button Click="OnPause" Padding="5" Margin="1" Content="Pause" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Volume: "/>
            <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1"
                    Value="{Binding ElementName=Media, Path=Volume, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Balance: "/>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1"
                    Value="{Binding ElementName=Media, Path=Balance, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Speed: "/>
            <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="2"
                    Value="{Binding ElementName=Media, Path=SpeedRatio}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,20,5,5" Text="Seek To: "/>
            <Slider Minimum="0" Grid.Column="1" Grid.Row="3" Name="SliderPosition"
                    Margin="0,20,0,0"
                    TickPlacement="BottomRight" TickFrequency="1"
                    ValueChanged="OnSliderPositionChanged" />
        </Grid>

        <TextBlock Grid.Row="2" />
    </Grid>
</Window>